Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64J<H@8L0<<L3<64<@L@8@N0=LD@J@0H5H?@>428G478AHF@@DI03
<FL3@:4A@C<=D:LB0C4C028:HH8F0E4;<60I0J4242<DL?LJ<9@2DFLJD34>L<8;<
MLA4FHHL100<8D9054<<4H1424208480A030N8H@A42<C430I84@14<D18CD60>@M
8<8<47<8@1@A4N47@KH206H>0L000B42<JD006D1D?@=80HL@H0H@647H=4=@H07L
$000@J8M0E004880H10C0>8=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@0100888@@BD3048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>
@H8J0E46<0L8@;8;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8
I0C41<@L6LH8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I
@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0
F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<4LD@J464N<E0=HH@D0;44
H<0I0H094:HF028@H9DKDODD<4<4HIHILLHC858=H=<?@;HH@FL@H00;DJ08@DL8L
:@4H=8N<@D1H3@78>8A8F054J<:H54ID1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ
@B0HDI<6@=DK@I094A<M<1824O4<<?0305LG<3060>8K0?@A82<8HBH;LID0H581@
E0A49<24K828B8682<K8J03<78;80@O@0<$000@2@@000E40L50=LLHD@D4B<LHAD
3<20=4>@I@00040<0@AH346D80H@@0844<0LA0@HF@@8BD60=@M8B@04448L<L38;
LF4NL64K4EHI43<68<DK0:@>4;<2D><9LF80460I4:H8<KHF@=4?<I@8@@<GDL@G<
8L98346<94A0@0100888@@2@3448I48H?DN4>47414J<FH1@94ED;<9@AD54>@H8J
0E4G<1LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@64NHHL=<L00H1@C<F0
=0804HO0M05L4H?0M8=L4HHHN@10N@=01DK0D0A4DH84E@K4D4EDD<C4M0O88D6<?
D9LC<5L>@L0J0B4:<@@9DC4FH9834;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H
=@248@=4L<8H9H;8;@:LA0I03L3HK4LDI0642<0HI80L2<K41D?4L8H@541@2@1D3
L6D08OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<
8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H@H084F<1D306D=8B84DE@@@<4:<DL
1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@H@?0F
L8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D4
4<DL10C<68=DB<:DB<68>@I8I0N4082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A
<70983<6L>8J8L8G8:85L=H?LE0980<0HI@90H<4HK0944<4H@@DDA49<B0B00H9H
E098:<6H:LJ8I0546<:L?82<NHG<?<:L:@J4H4?43<MDJ07@O44DO8B4M06@DL=@;
@D8H<LHEHG4<46<GD<@H0I@C8E@;0H8K0G@E44<2L=LO@@@;@3@I0L8G<G0;D:0GH
H08DH40<G@0D;@C064>@KH:HC<;@C@ELN848FHDD881@ELFD=<0H4L1@JHF8;4O0J
H1<IH;0I84H@@5D9DF85DL03L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@
D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103440<0@0F0
O4B<M06@DLI@K4F@H8?45<C8=DJHI<I@2@A4O4F82DC4<@C464=LK0G@E4;<NHJ8L
8N89H>0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@;<2068<4IDNH<8C@9@9D
G054<0KHG<:0@4C4586<K<EDCDC8206H@<9@:06<0<9DC<24AD5<=DE0C<H0AD2D=
8CH1<9H30E@B00<4L@@ED202<J@E@<0N<;@=8H8<00D3<7444=@@DC4>0;824N01L
$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK4
9<IL7D>0KHI@04B48H0L1D207080I@00K41H9@F8J<C@68<LG4:DIDD<I0@4B<M@6
DLH1DC<6L>DI<8D;8;@@H14L<9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<
2LJ4N4F0;4:D6H94K@I@D46<DD1@3D78=4K@MH?H=D94C0D0943DFH1D=0;87L<DL
@D838EDM43HKL?D68I4BHBD0D@L983HG0M4A8N4AHBD60=@M86H9DMH?8=L=@1L1@
2L60<8L8K89D34;<?L<DEDN8HHI@K@N08@@@:@20A@J@>46<LH9034FL60?42H2<H
<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08<
4HF84LCHI@34B<@H1DC<FLMDG@@4A<I@<0:0ID<06HB<;<IH?D3@HH8LJ8=018H@G
0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810
<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF
@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D>8:0B4:<@L1H38
58<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9
@J0;DBD8L5L78O8C<3<H<CH@0?L$000@=8@0A00488<H2LI@6H7L6@:00008D@3H@
HF0?46<<H9DB<6L<@I8@090?<=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@
@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>4M8B@>46<4H1L107
478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<
;@K0@0K45@C8IL<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0HA
DC0K850<L0<=86HO0IH9DH8M4C41DC0L@M@@H9@?D7<D838686D483@5H3<6LF<4H
MLB@H<<HE8:HK8ADC<<@34C<J@NLLDI48H9H1DBDIDJ8:LHLF8G4B8HH1DC46L>LB
8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=8EHI@08580LA@C8
<DL@<H;LA<C0KL;8J0B0;4;H<@I0@0G458=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL09H6L78<H@H981LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8H
I4?8:8E<94NHG<N88H1H;4IH584L6H=<F<8H206L<4K0L@J4:<8H5H<80458>8M8J
0848<4DA@30FH38J<9@=@6LD4HHI@O<EHD<C4<@CL4H>DK0J094J<D@1@;DA4<<@H
1D3840=0J@B0A4D0545088246DK@304L>DK8CHAD9DH<K8GH3870;<G4K4BHADC80
@9@4@981HMDM<D4DH=<J0F0K41@3<74=8D82D1D4@GL40=@8D4<BL3064=HG8I8A@
C@:LF494406H:4@D<HE8J0H0E4=4ID@0A4CH:HID:@H4A4BH6HL03L$000@80@000
048DA0B<78=D80D@J4<40<<@ALI@CH307080J@H0K4I8A@3@64C<<L0<0HA00H185
LA4E<>86<:D=0L@>@2D386D<HD8:LH4C458706D5D3<64?LL@E0A4:HFD=8M<<H8H
9@9DE<8H1DC8M0:D<8H09@C4C8B8C09D30?@244<<HI8L0J@J@>0H0@@D<M@5H5H2
868<0=8C4386L<450;<ODAD5HH@6DNDB88H2<@HF81DE@3@3@6<K<I404:<3H6L:4
I<J@@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9
DI8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014KL2<CDE8
G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<>DG84HG
8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH
3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;
86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0
:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@7@F@?L=L;@1L<DL0D874:DC<8
4?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?06D:HH07L$000@I8B004B40H0@1
@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4
C@58><CD:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LA
H2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@H
D3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8
<D4<50:HGLK8<D=HJ@GDGH:4;<GD@4A<40<DMDB@HHID30G4I4H<4D@HIDFDBL9@J
@<0<@H828A@9@70@8B414:<60>DLHD820><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@
:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H<4B060L03L$000@
L@J06448DL9@3@20>880H@00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@
0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24
:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=
LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFD
I<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3
<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D
742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC
4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D
4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C
4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8
?01<CL4854=0H@6<5@?@403<14D@0<OH04$000@806@:000084@3LDHJ0?40<HLA0
C@68>4E8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH
@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<
<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HK
HF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@
G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H
05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@F@GH646H=84<44
=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>
HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M00H8480I0HD4D9<O<687@HL<HE8
F070?4B@;4242<F46D48N@@@0478H80@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>4K
8647D644<DDAHK<8@4DB<=@8D>D@HB82<2HN01L$000@K@A@540<881HA03840385
00004:81L:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I0
3<6H=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<3828HH9
D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89<
FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854
J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@
6H94K@A@B4A<:LF8B<>DD0;0FL0814N02DN01L$000@80D@04440<8@0<0D4080N8
<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C
@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I
@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34A8DL;430=02@3HC8@@@L0HL4
D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HC
D44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0
@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@1<N808O
H04$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J48044NL4D7<:D>4B<@
HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@
984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF
4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<4
2<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LL
H=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D
8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>
LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@
IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<
@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@6
0>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0
K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0:H6004O
L$000@806@:00008<@1H=HKHG@@42<@H1DCD68>880D@0424B<>H34N<HHAD3D6H=
4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8
:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=
4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H0
4@6814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>
44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@
9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46
H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHF<J07L=8EH4@>D4<L@486L3@44B<FH
B06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LC
HH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=L
I0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!3095e19a