Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8B@4<0HIHF82L4<@L9@0@KL8H88=DL0H82L4DHHI@8LB4FH2
0?0L<BHL<F4;4I42D6L4<4L;4H498306H>D1<5H7478=86HF0L484A4C8G00@9D=<
:DK@:H<D;@2D2<DLH@7DJDNHC0<4D04@54<DI@4@440848101024:8<8<8502L@4B
0C410646DDHJ0148<DL5H2H;86<A@G@B8B@C48@=DM0E<0L@L9@:H5LL03L$000@2
@@000E40L5<<4K0J@540<88AHAH3840<8H000C4L<4<201D=4G<4H=LI0B@<4:<HD
9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0B0488<4@K4E05L7H5H4L<4K8BH44E4>DA<E464@D9H3078>DNL445H704H<4H@
JH=H58<<J8DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<HLC00HI8C<G4@D:HK8M
D;H50I@7@2@3<74M<4<8HA@3474I4A8@@?8<@@8AL=8<H@8@L=8<8889HFD70GD48
E00L0LIDJD4<@<4HC8?8F478@DFHNH=0D8=<3H:D5L=DGHJ0@48<8L9H246H<DK8E
8D@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GL
3<74<@5HGLC8<04L?L30I03H;4OH@0?L$000@GHJ0@48<8L9H246H<DK8@0100888
@@2@34;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG
0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8
><7464;DKHI@948<4L=DO4=LB@AHC44L2L0<8HIDFH<8H@A0A454<44D1@C<78<DI
<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94
A08H4<8<CH70>4482<D<:D=8J4CH54>@H8J0E4A<JD7H8@1@642<5H<<K0D0G464<
HJ@0@74<<88H<O@<4<41@>D6@548<DLA@;@>0DH;8C0D@B48<<H4@:42<M@4@242<
H8B8H@4D9090084L=088<HH07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@20
74<8FH2<F<5L0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449L
C@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J
@=4?<5H6864;DF48HF0:40<<LH40<@<4HHH@H=@H@O8B8K4M0CHC06030NHOHFL@L
C0D4E@H8<0;@HLLL4@9@K<684@FD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM
8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860
><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:
<DDN8BDF4=@EHD@B4:<BHND9LM0M<MH;D:4E40DIHK<F02L9DF<B<9D;@O@<DL<E@
FHH804L88HI@KD208<8H9DF8K<C06L=@2L9@G@0D2<I8BL6@<@N4;DK@IH58;LL0@
H@4<@<8;00<IL2L6<<4HHJ0?44<2L=LG0G@A0=DE4F4L4FD=HIDL@H@8D50JHF4G4
>D8LKH?8C4K4<H5<6HB45D1DO00L$000@38500004:81L>LJ8I054N<4D1D3420=4
80H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0?4CH7D6H>424I@54><BH;<ID
=@10IHFH=8B8IDHHG@<4N<DHAH;@G@1D<4F@A@9@:0F<A@I@><I4A4N<GD;06HAD<
H<808@HC82DH4ADAL<HCHA<9@30E@>02<I8:HC014=8:HI0=4?H@D@47L>8086LO@
24F<I@NHI@8@F@<@A0D48HIHH0FHC420FH1H9DH07L$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J0E@6DC0<L<<0<H@9@F8JDC@68<LJ<G<24703<B@N<=H6<>0JHC<I@1<<<=8
A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@88J
LN8F894L8<H1HCD54<DM0J094L<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D
NLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<4D?H@0L4088H9@C@<<DHA
@EDGLF858H4LD0DB<I@C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H
?02H4<AD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@4D2<K42<9LLHA@94H<@
HIDK<>HKHH08DDH2L50=LBDC4IL7DI@;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<
J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48
L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BD
HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<846858>8M8J0848<4DA@30FHI0782
8N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0H:<H07L$000@KHC@946<4HA0C
<60=@N8M0544<0L8@0<0D4080LHF0BLCH?<E@6HE@9HC47440J8M0E004480H10C4
;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880148<@L=H4DG404240@@@1
07@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38J<30HLA0C@68>41<7<6L<<N8
@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40
064H<@D1DC0IDD8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G0K4N@:@B4C48H68
=HJ0A0E4AD>86HD08H1D3@68C<K44@C@C4:L103474M4G@D4FDEL><HL:@8<DHHH@
@H<8DAD3<6<=8DH=@=DDL=@7DK0C094BHF494OD;LKH=@L@J@<0K46@?D>D5@C<5<
=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<G4681<G
03@60=8BHB4C<?D5D<8EHF42H6@<@BH2L3468<0EHAHC<9LA44<5HI@1868@LMHA4
D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D4JH8<D@ODA@J@>46<LH90K4O0GL8
46HF4ED:4F8CHL@=8B8ODEHG@B48<BHF<I8A4IDA8541HH<J418:0B4:<@L1H3858
<4H@F0JDC0<H<8G<146D@HKH>L3DID4@O<6@E4H<@H9HC84H<DM0983@6L>0:HI@1
@3@6L246@0D8D50D8@H3<L<D@9HK<F<F4=4K0K<:L0<<L5<6LK<F8:4B<@0B48@I4
D4?L7DJ@>@1D386HC<<44<8L9DF@D894ND@8F02DAD;@<8H@G0M4586<>8;HHD4H@
4L08@2DC8E4880<DLDH6D0<DHJ<0HO@0<$000@38500004680L5088C@J@=40<48A
D1H3<40=8@0B004480HAHC<MDL4=@=D8HAH3040=@K0@00428E4=8=LKDI0E@=<O0
E8K@9@2D3874;D@D8HADC4M0:D>0DH189H9DI<8HI@3L74=8D8:DEDK8G8C424:<J
<E8:4@<4H?8BD3060:<DHDH4@<H2<0H;LH@A0C468706D6D3@60L450G<A<A<@@1@
C0;8DHHH9D30I8:H?LD<1<>49DGDD@J4@@D4=@0<5<FLM@=L54C0EDFHODLL4H=8C
4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD94
34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4?<D8:<2D6
L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HJL8@2L
E<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<
<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<
HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D5
8=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@@0@LNHMLADM<D41@;@6@DL=86<50
=L1<?HJD7H44C0@0?L$000@80@0O@804D9DC<68:<M0B@@40<881HA030<D;8H0E0
04D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B
8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<D
L84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@
D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I4
3<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:
HGLK8<D=HJ@GDGH:4;<GD@4A<40<DMDB@HHID30G4I4H<4D@HIDFDBL9@J@<0<@H8
28A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4
L>H3<<@8@4H388@LDJHBH;D9H102<6LL03L$000@80@0O@J0DL@488?L8070?4B<<
H9H34B0?@K<9<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0I@04B4
0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8D
LADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<<L=@4<@8<8
2<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O
@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<
LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@ID30G454L
LD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<
2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D
@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<
743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=
LL4:<4@1@40;47<0<OH04$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@
000I4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL
5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LE
LM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH
>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D
0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L
>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=
4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4
D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4I<>024F45L48N
@@D0LG8H80@7D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<2D;<1@9H0<OH04$000
@38500004:81L9HM8F@24:<8HIH2<6<:8M8G0C40<481D103440A4:H:@KHF0=D90
306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<F
LDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHD
HH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K
@70=<5HK4=85LO4MHE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<
G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:
490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KH
H8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098
C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A
@B4A<:LF8B<>DD0;0FL@834?@0DO@0<$000@L@@@>46<4L9D346L>@CHH0D4B<LH=
D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@
107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HL
D9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40
>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2
<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A058:<4<EDA8J45<28IDH880D<N0J04
@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI8
3<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J
08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<48E06@0HO@0<
$000@J8I@04B40H0@1@201D2@@000E4@L408<KHH0D4B<LHADC<G4<@ALGDL@G<<L
18CD60>8M030B4:<4H1H107440<848>LE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<H
FD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHD
HD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8
@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<
I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;
HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=D
GHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@9
46<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@4@I4>L>804OL$000@I8?@D44<4LIDC
46<<DL@@0900<480H1@304038500004680L70=LLHJ0HDFH4H?8G4?4N<0H9H306H
>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L4
8JD18:H4H1@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO
<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@
IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F
@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8
<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B
43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@
HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=
4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!d0cb5ec0