Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J84@<<0HIHF84L8<0H9D0@KL8H88=DL0H82L4DHHI@8LB4FH2
0?0L<:HL8E474>L:LK@A@C@<@0D5<<4K0J@5DG0L@M0=@H0ID1<;H28BLGL=4E@A8
K<=8ALC<<8L82@G0BLK83H641@2@4@DDA@C44@8@800@044488I89@1@HD482060B
<7HDHHH2@78<4M0J@HD88<L@HA4:LB89<DH1L?DJDJ0B0B4B<:D1<O00L$000@80@
0J@@<BD60=@M8B@04448L8L1D207480H0O@K0;H1@201D2@>8FL4H=LI0B@<4:<HD
9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0B0488<4@K4E05L7H5H4L<4K8BH24E4>DA<E464@D9H3078>DNL445H704H<4H@
JH=H58<<J8DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<C<B42<J<LHIDK@885LM
DFH5L:@<H3H1@1D346L1<4@3464<HB82D;4GD;0CD88;<?<6@J46DALE8BL6H;LM0
H0D44<DL10C<68=DB<:DB<68>@I8I0N4082<B<<07DC0<42<LH=@F8H4A4M<B8LHI
<K0:880FHA0L<:<=LB@3<74=4>4;D8480286D<0BHAH3068=8J00@7494I@@@D@4@
D@I@@@84OH10180H9LO4J4B0842<1@LD3LM010O00L$000@2@@000E4@L7H1DM4=8
18CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@044488A81@5
L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D
3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9@9@BL6L><J8J094;<OH3<DD<<LHI4I
DD0>4F<GH<@I@I094:HF028@H9DCDF8LD9H8LID0HJH?L1H6D>4146@?48<DH1@C<
58=HE<>8C<M4A0A4><MHCH=8?<I@8@8<A@LL?<D@B@64B<@@E06D2H2<D<=4:8H8A
HI<94C0FH<D90=8KD<8=8D8180<B<60<8=<6LBD64M48<8@GD70KD48E010LHG8B4
442<D<<L:H64:HDLJ0JH7H1@C8@LBL>@C8B@D4:<8HAH:L;@@80@94L4@@5894I<L
H983874<DLH98=LH8?H>LMLA8586H70=LD<3DC8DHD0C07018C8:<6H5HJ4@4><JL
I0E@OL@HI@D0<4F<0D206@;<?@AHL4L<L8H8LH9D3DG4?0GD4HO@<88D2HKLHDMD@
8ND0D=HF@8<2<D<0D7@;LI@@@348<LL=DFDI4HD?4405L<8;<58N@N0C8F4<HA<5H
L03L$000@<0@0=0D0000@907DI@54><<H1HA06@78>0@0M@A4<4F<1<@@AD3440<@
@0C0K48HI@M@A468<<KHF0?4:<8L=H3D@0H@L@>D4LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0044<@H1@3@68I4<H?4
I4LHF@9D;L3H4L;@K8<D5LC41DC@FLF42LIDN<5@3D68I4C@E4=43<;43L68D4=@C
DC460;02L2@E@40><;LK4@@H<A8308D8<ID1868D4=<8DK44@>46<@LIHB@68>@M0
D@>4G<G<FD4D<4F44H>DK06HD0=4ODB@B4A<=8D@DH?<?@NLID4@;<:H2H3@58?4L
0DH5<HH00:HH8F0E4K<6@G4<HK4;4?0M8HH74<HI8K0O85<=<?4NHH06@L<D810C<
B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?
4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43410E834I0<H
>8I<G4AL<<=D9@N@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@
<903078<4AL4<4HL03L$000@=8@0=0246<1<3040<H>HNLH@@0E4DLC0?8B@2H6@8
06@:00008<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>H
ML94L84H1DCD6@<4K0@090?<M@C07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0N
DDLF<M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6
HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3
@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0
=@2HID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=DB
@F<046<>0I0B0K4I@4HL4N@G@4474A4341H306D>DMHC0=8I0J@C0>0G0E0>4<<8H
IDB@I4<46<<D<8H@H084B<5@<<B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H2
86L<HKH9884@8;DD0G@C47<EHG@>47<G<=HL808G4C85<F<@0I<;4I8I<I0IDH0J8
6DJH@8LH>0G490H4;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C
06L>0DL3L3D6<8<5D68946@60:8HLIDK080HDF@F8A4=DADB8ND4@:LB<M@ILL07@
ED>8<8F<HH<870:884H07L$000@80:0B4:<@L1H3858<4H@F0540<48ADAH3440?<
<@I000240<8@0<0D4080LH40L@1D;4MD@<F<>46<I47H9DM8F0D4B<DH943478<DL
@G8;<1DC81DF8B4F<0H<098@4GHG8@4480@I8C<G4J8<85LIDG<649HM8F@7D3<C<
BLILL4DH2L64<HK08@E<;0J41DE4:46<OD=0K0=@5DHHADC@=06DL<3<3@6H<4E<6
4N<38643<C@486<>8;H@@0H9DF@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL
:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<87
8DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044
J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06@7<L@@0846<>D>8K@<@N8H@J
DE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>D
L@D@3D24O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5
D5D149D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4
C4684H=@@0640DHL744@>47<E0@40<2D4D2D50=0H8I@541<O00L$000@E8I@548<
0H8@382060806@:00008D@3HC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<A
DJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B
<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH
=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:
42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H
>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8H
D60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@584@0D
O@0<$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080N8<418CD6L>0G4B41<
3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9
098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@9
4084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4
A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M
<N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0
KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HI
H3<FLB4406H?L30F03L5H=@HL<46LL03L$000@:HH@@004D8@4082040ND60@DIH3
<708HL@B@A4:<HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@
=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:
<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:H1074
40=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G81
04HD0@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48L0FH20I46<4LID;@@@
6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N
4C81L4L@DB48<@L98C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD
?8;HC<84?4B<HH1D;D4@2H4H>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E
4;<1@9DIHB86<HHL4B@:84<A4FLN054J8C81L78L<K4B<M@I@I0A4D@>@IHDL5@2H
AHH<0HLL<4@4@DF0H49830<054E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A
8K8D0;<88HH9D?@D<48=HI0<8K<08OH04$000@80@0D0:8DH1DC@4@=HHHI004K42
<0<8@0<@D9DJ@<<K89@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@
>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<48
9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0
@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06
D5@>@1@2<KD0HG@H8H<70=4N@48107@B8<@EHG@B46<@LIH:0H07L$000@H8I@540
<D8@4082040><K09<IL7D:@KHF0544<4LA@C<F4ND4<0L8@9DF8ALB<6L<@C<2@0@
0@9@F8HDJ078<82<@H=H<<J8L8G8:0844<DLI@3@F@1D48?<0864I47H8@@H:H9@3
06H?4LHD@C4?<@HC08H8464AD64546LL01D3@78=4KHG0C49<NHH@70G8<L18CD60
>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDM
HB@540<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50
I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I
4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H
9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLI
HF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@
=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6
H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D1D@4GHK0ED38G8?0FH74H<LHA
D30E8M8:8K82HN01L$000@80@00044LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B
40H8@1@3060806@:0?0M<1L<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<
:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:
88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=H
M@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2
DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD
=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G
840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JH
EH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A
4M4<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0
L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4
L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<
F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!1f8b8cda