Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@2<@<0HIH4L6H=H48O06L:8=80<2LGH7064DH7HAHF@@DI03
<FLAH70306DN<A0<0I0F094BHF028@H9DKD@884AHAHC81DB0G4GL?<=8L8:86@MD
:D>4;<FD>4;49@C@68NL:HK<D<@H@4F8D@B@64B<@@10A040408@90C4A4D4<@0@H
8<HD8H@J@C0884L1@CDG8;0=01H?D5DL0H0=41DL@8@JH009@H07L$000@80H0O@:
00<8@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0488<4@K4E05L7H5H4L<4K8B@E
DN<G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL2D
<<7L50=LLH2HG4F@7<FHA0I@7@G43<6@=@JH:L1@3474I418:HH8F0E4;<?8L@M05
@J0<@@8ALOH<8@8DLOH<@H8D<7L34701<44306<=@D8M4GLGH<@8HNL>0M0=@DHE0
3L:838F018>41DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>
0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@
8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488:L6<64I0A@80;L6
D=01HGL<8B8OH0HO@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D
4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI498981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<
NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<
HCH;H1@306H=0@0I0>4D<4H;424A@L@4L2<B8N8=<:8@H9H34G46090084LE09428
3H54L0I0K49HAHC8C0@8<04@@4449LC@70D41414A488KL0064<0J@0@9<4<880<J
8483824N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080HA03060=0J0=@4<0HADC8<@145<<4K0J@540<
88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB
4:8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I0
54H8DH9@K<<@JDD@1@CD68>8G@L828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02
H>4?@M8AD>84<4L5DEH5<NDL8NH@<9<G<489<2<5H94I@=@5<8H1@C4C0B8<04@A4
449LC@70B41414I488KL2070>0@8DH24D484HDJ8;D6H:LJ8I0546<:L?82<N4KDG
D5<E8IHL0G@AD><@L@L64LH:LD8J<C@F8444D3D6H=L8<F<ID@HH@9@04C<<@@464
=LK0G@E44<2LALC414M09<38F8O05H=H:LI42LG0646LAHB<N0?@642<<H1@CDFLJ
D4H2LLLDLG@A0=DE46H<4F86@L03L$000@80D@J4840<@@1@206080K@00240<8@0
<0D4080M8<49HC46<><=LKD003@40=8J@4@O<A@?4H<LH9D3DG41D7D8<D8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJD4H2
LLL@<G@A0=DO8N87044J85H?<I4=@L0G@C4=<5<I@7@BL3064>4OHDLBH=@J@ADC<
20FH8@9@:0F<<@=LC4C8A4=00DC@N<3HID98KDD0L4DHC064H41@C4206HH49@B06
<L4@8A@=0H80H2H;86H8<?@64=00874D@>D0<<@L05D7894HDE0A4=41@@@;008DL
044D48;L0<OH04$000@80H@00B4D<0H10C47D60=@@0=0D0000@907DA@?4H<LH9D
3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884
F<JHI<A@I@ODAHA4<49HC4F<J8G<<L<HE@6@2<I82HA814>H2HC8347<48;4G0A0L
05@3@>8DH>L7DFL284<4LB0<<N4C8B034HL<<7@50:HGL=L1L9D9@<<L0H@486<<<
;4>@;HF0142@N0D8=@B8G0C48<<L983478>@J8G0KDE4K8B8609LB<78=@3<J0F@?
HI8I08DJD94J<7DGHO<1<D8@H@0?L$000@2@@000E4@L4@=HL0:0I40<DL1@A06@4
0<@@0=090G<;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<H
JH6LC4:D;L3H34E4L<<HI@B468=H=4D<GD<@>H9DKHB0AD1L6464;@14<<BLH<E<;
4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74
<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<F
LC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J09
4;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4
@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?
4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D
<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I
8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL
<L6@80I@>0<40<<HF<=07H@<@40<8@1DBLMD6HD<<H<H6L1<402L74=H6H7D:D<@D
HB4A@3<6@<8=8D<C0IDI0@48<<H=<68>03HBD9<H07L$000@=0H0@0<4D<9@1<347
0<0@0A0L4<88H1H3@64<HM8=@@H1<3<60<@J@B0K4A@3460>0@0D0L4480LA@3470
=8KH54@L9DBLB4A4E4<8:<A<J@=@K@I@JH>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B
8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0HI018;<
IDBD;4EHI<:81D2070=HNHFDA0O4ED0DIDF80D88@H1@C07<M4LH:<L8A01<F<@8I
@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@
543<OL6LI04HFH6D98JHND44D<4HK4MLI83<74<@74E<C@K0E@C0G@74B<<H9@206
L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L44=LI0=8KL>D6@B<
M@J<D@1H3<78=4C8B@D45<>4K0E0;430J0E0442<84:<:0@@48=8G0649HM8F@7D3
<C<J4<8@@K4A<306<=@D8:D5@G<2DD08HIDN@D<<4F<FD306L>8D8JD;@L<4DI04H
=@6D4<A<C01D9HB434745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB
@MDB83070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDF<<@?4A<
M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4HDA0C45870CD2H1HC0>0:@AD<0J0B
0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H?8:DH07L$000@<8J000440<@@AD346
L80L@@0K4I81DC0?LK<00J4800410B0748024L8D@9H3<20=4>@K00024D<4HM@<D
=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B
4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0CHM0:@HD9D38G8BD
BHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@@D6LK4HD=8A4D86
<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9
DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D
44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83
L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BL
JL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H
@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4=88HH07L$0
00@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=<784868<@IHCD68
<DL0J8C8C04@DHG@E44<<L9@C43040@8L8J8B@5H><M0@@B48<0L@@;@L@:H=L5<F
44464B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@
44A<:LA<B<6L<@I8L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8C
L58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>024;0H894
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D684
8D<58B8FHG4FD<DBL2<ELB0G4L@3L;8H@;D9D=4I<4HF050<44D9D7@4HD<B0?DAL
B@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F4F
<880<OH04$000@80H000J4800410B074N@LD24B@60>8H8F@548<DLA@C@54>LI8B
@@49<O<MDDDLLCH44=LK8H0?4L<DHA@3<7840@8B854B8;4@490A<J@<L18KD>H=<
845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G
@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>D
N40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3
H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@
F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0D
I@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D042@5<9034ED4DL85DB83<04OL$00
0@80@000L4L@1DC46894800@04040<8@0<@DML?D9@ALD<=07DB@D8ND;0A8ML<4L
D1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<
70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84
<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64
A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<902
0C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;424
2<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHI
H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58
C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:
48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0
:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN
<H810:@J8F@54A<JLG<F84H6L>8040<4HHH:<4004OL$000@80:094J<DHI@2@78<
DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L
4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4E
D5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D
6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL
=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2
@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H50
3@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<
0<8=42<30@LEL@0?L$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@DI
H3<708HL@JH1L107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D28
4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8
D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5H
IHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>
8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL
305D=HDH6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD3
0BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@
<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L3434O<B47<0<:<I
05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH
@<I<L4549HGH8@8H>@C4HD04OL$000@80I00404H<8D1@201D2@@000C40<CD6@=D
I8?@C48<DL1@K@O<I@>0:4B<NH144<FH24=LK0KH4@8HC42H64<@J86H<<J0C@4DK
8J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8
EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B
<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@9
09DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@
@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A
<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LID
C46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?
4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<D
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8K43<0<OH04$000@80H@00J4800410B074A@?4L<HH
9H3064><M0B@@4N<DDA@K<2H80D@04042<JL3<G4J<C46H=4K@DHJ<K@G<H@4@K8D
@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<D
L@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=
0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL0
4@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48
<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!aaa299c8