Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8>@4<0LIHF84L4<0H9D0@KL8H88=DL0H82L4DHHI@8LB4FH2
0?0L<JHN4AH9464>03H>4HDLD4@9<;014H<DH=HH44L8L8LIDF8G8CL?<=8L8286@
ED:D>4;<BD>4:D9@C@28NL:@K<<<@H@4B8D@B@64B<@@10A040408@90C4A4D4;@0
@88<H48H@J@C0884L1@CDG8;0=01D0838@0:46<38E0>42<:D0<74I<4HL03L$000
@80H000:40<8@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0488<4@K4E05L7H5H4
L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<
78=DIL2D<<7L50=LLH2HG4F@7<FHA0I@G@:41H3470K<A4:48<4H;4H498306H>D9
<AL3@CDM<FL3@H40@3<1DH@0@9L1DL@@@84@<BD;DN0K4;@7<64<8<898F82HF4<H
@LFHAH@H7@>4L8L@4HG8GH84I42074<H@8DH24=8@8E424BD9D<@I00@2D8<08OH0
4$000@80@0L@@<B@68<HB82004240@@@A0449LC@70F444088@0<@DK@E45LF4C88
84L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL
C@C05H=LLHD@D4B<LHADK<8HM4C0?4>874<@FH2<8<@H9@9@0D5<<4K0J@540<88A
HAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HHD3<444HM030
<44H9@@HD084F<L0A864D<4HI034<84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8=
8:8@H9H3474;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>8
4<4L5DEH5<3090<8LHB8B0842<M@4@442<H8B8H@244D1090:86H:LJ8I0546<:L?
82<NHG<?<:L:@F4H4?43<MDJ07@O4CHC8C0D004OL$000@80I@54><<H1HA06@78=
0@0H00448HL1@2064?<<@J@00J4800410B0?830N<@HIDC<78>8M<1L0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8N068;46<6L>4GH2LM<L0K@7864
=@KH5D<LBL1@206<<<0HC820FHCH9@30E@LL088H1@306H64J48<JL5@68ILFDI0I
D8@68A<I@F@G8148HJH0D0D5<NH8H<0J4?06L:HB0A4646<2088I8I8EL=0:HD054
>0?@M<<8G80<44JHE4?45H6<<4L0DL3070G45LL03L$000@80@00064LH1DC<6L>D
L@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1
@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@
F8D@@<0HA03840<@@0D0A4N<KDC@68<LJ<G8J4BD2D8<4HDH6420<8143<40MD=@4
@9<J0F@4D1<3H3@40<H88K4786884ID786LFLAH9D70O038O0F4H@I@AL=0?@<D><
7HE434I<H0?@2@L<4HA0;<;86H94K@I@D46<DD1@3D78=4K@MH:0=D94C0DD943DF
H1D=0;87L<DL@D8M8D8M43HKL?D6<I4BHBD0D@L983HG0M448B<M@<84D1@;<H07L
$000@M8B@04448L0L1D20647LH0>0046<C<0H1880@0J@H<B@64<4K0JH:L;8FLC<
;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<BLH
<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@
B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:H1<@H7
8<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0
349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF
4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H
5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4L
HE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<
@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L
8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8@H1<3<60C<8DN<341@3@40=8G0=@FL346D6<G<;400G4I
0>4F<M4E4486<AD<@K@D024:<3<HD=@8HIHI8G@A81@3@60>D0H4<4H64E<>4:<LH
AHE4@HI@<H08OH04$000@<HH0H004@8@HA<3@60<HL0E0:4DH@DA@3@6H80H@>0K4
>8;<6@CLL4@004<8@H1<3<60<@K0=@7D:D=86H<0<H=<746<G<04D8@4082040><M
0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0
840<<@@DEDLHI85@NL<DED0H103@6LO<;8H@E064F<1D3868C<K@0DF<7H<8K@?@9
83@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<4L2LB<NH
6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ@4@O<;D?44<@L5@<LBD2<C<2DB<6L<
LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4
MD@<F<>46<I47H9DM8F0D4B<DH9434G8288LA@306LFL94A@C810K8@8482@:4I<A
D>4:8DLMDO4K0A@4H4<J@6D>L><>4J04@D84L586HGD;H=8KHGLA<<H0D=L1H1HC8
=06DM<>DNLK4@@ED<HL@G4:<:<<@8HIHA<J0I0A4:H@@<HA8J0H0M4B@<HH08@9LE
4<HA8L0@@5LLDG08@8H1@C@F02DG4C4D8>L9HN0B<7@>824C@54@8J<542L086HJ4
KDB46<K8A0M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4HDA@401H34:<0D0L9@7
0E8MHJ8D840J<C@@DD<HH9D30E88H:01<=4DL<D4<0L9D30E88H<00LB8@D1<I@O8
=HO<MLLD=4;4H07L$000@@@70E4J<0H8@383D6H80H@E004880H103@74;<I0044<
<LCLID7L6LC<J8800410B074804DI8K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<
HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L
<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0M
D<H80288HMH<H5DG@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4O@NHM
LADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D1
8H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD
54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?8A48004OL$000@80@0I@D49L0<@DO024B@
60>8H8F@548<DLA@C@54>LI8B@@40<B8K<M@DDLLCH44=LK8H0?4L<DHA@3<7840@
8@0@094NHDD;4@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D
742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B
@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D
5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<
>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H5
43HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@
1DC@78>@B8F@5DD0I0@@>46<BHJ07LL03L$000@80@0I@L4943D78>0G<B8F@@4:<
@H9@306L<<I8@0900<080HA00H18FD>LALB46@=HI080?4H<DHI@;@F@7H;8I8I0?
4A<K890I03<78=0=L2<B<FHM4I<D<54<DK@I@948<4LADKDGHG@F@K4;H686LE<LD
A89HC06<<D>4C4NL70?48<FH9484>4H49054<<2HEDM<JHC8N8DHAHC@F410?DA01
@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLHDAL5H7HGLE44D841H3D4<>8I8H@04
442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:
0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4A<BD642DB@
DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A
4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<D
LHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?
4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<
3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J80
84H@H9L<LD460?0L4A0:D?8D<LH2<D@=H64E@9LH07L$000@I8H0C4:<<D9H34684
0J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@
B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@L
HC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94<0<8G<;4=D
20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0
B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DA
L54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0
C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H6
46@BD0<KLN02DN01L$000@80H@00J4800410B0?8M0I<=<78D8484LA@C<74=4I8G
0D49<E<M@4DM<:D94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JL
LL1D;@=HL<080H9@A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2
@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4
<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0B44@><LDADC@74>@@H@@EDN0E0B
8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D
@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL
464?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>H
G<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?
0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8
F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8
H=@4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@449<@0>DH07L$000@80@00084DHA@C460><80I004040<8@0<@DMLFD0<
K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7
494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC8
78=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1
@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<34
6H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24D
H=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0
<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?4
4<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@B
L@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M8
44D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<
0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H
68=L:42<JL@4<H=0C0H0LL7<K0G@4<L03L$000@<8H000J4800410B074F@14@<DL
A@3D78=4M0B@B4N<DDA@C<60<880D@04A4K0O<6H68<0H0H@>D?80<4L1@;<30>8B
DKHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49H
B8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@
HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0ED
AL6@=LK@B8ADO8<HO<N@4DL03L$!4a4bfef6