Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@4<@<0HIH6H<8J@D0A4L0KL90E41D;@O0L8H@;0NH70J82H4
8=LK@988@6H<04HCHC<C018:HH8F0E4;<N0I4J4:4J<I0:86<E0082<DL>H:<842D
FL:D3DFLJLAD9@2LH@40G0;DJ8NH60<4402<54<DI@4@440848101024:H<8<8I02
8049LC4G0646DDHJ0148<DL5H2HE88HM@FD0<DLM@2<6L>@DHG@E44<<L9@K4ND?D
;H>@I8I04D407<@86LH8A@HD6<=0;86@14><FH@0HD>D0DO@0<$000@80@0106<0H
18C860><I8@0B00<080HA00H18C<IL0L68=4LHJ0?4<<4@0HA06@40<8L8O8C0A4J
44@I@K4E<4<>@@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<
84144<@LAHB<78=DN4H484?46<4L1DCD6@=LK@6H98HLI@3<HDA0040<0LA03@6L>
8B82DE@@@<4:<>LKLM0E0;43L68NL>L9L9D;@089DKHB054H<DHA8K<E8C0?<2864
>45HKL:<=DALC4=0A0N4?@ALB@68<HB82004240@@@10546<8@48C8:8L8>828DH=
D34B8;8FLC038:<M0@@D4:<>L3LB8H48<;L0<74=8H8D<7LC0L0D<7LC480@4OH1<
=0;0N@1L881@2L2<7@>D6L2<<<?8C@OH<00H3HJ0?@48F<<0=410O00L$000@2@@0
00E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485
DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;46D548<DLA@3@5L646414JH@
<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJLBD?8>4O<H4DD;D
64NH@8288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@M<40ADAHC44L2L0<8HIHFH<
8?H4D9<@8B44@@H7@>4L8L@4H4@4@1<248<I@@@I43064<@J000;460JD0@748<L8
C02@<8J@082<K0D0BH3064K<I8242<1@E4H@4HB@E02@N01L$000@80@030N8DH1D
3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<F
H:478<H@0@0K440C@MDL@@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4
:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B
<3848I4;H?DA4JD2@78<4M0J@7D=868<8K83DF80HH004><0<H@0@8<0<J00@:<0<
K@I0K49HA@C0D0I02H6<H4J@1074=@@8DH24<@88I4A0F8G4B88H9HC4G4J8C<A0M
LMH;D:4>D0HLL=DC@8<0<<@C@;@A0GL4D;8ID54><6HGD=@@0B0K4E0C@>LA8>4><
>@=H8L8H9DF8HHC06L=@KHJ@0DO@0<$000@L@@0900<080HA00H1880@0J@H<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2
<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8LLO4044HIH?L><I8C@JD
;H7080I0D0M4?H6L=8B8MDHHG@<4N<DH5H@@E@2@2<J@E@4@><;LL4H@8D502H=H<
0D<=00874:HC0G4EL>848;8H4<HE@>0N<9H68<<10C@H0AHDDDL30C4=LJ4O0GD2L
J8L@1L=H>0G40L<HL06890B040L03L$000@80@000L4LH1DC468;LL0@01008888@
1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80K000440<0@9@;@0@><I8C@JDJHADA0>4D<LHMD
=0I@4@G<AD?4H<LH9DKD>8BDNH9@A4DH14LD9<38F8O0EH@@>D<@@8C@>D<HMH=06
@M<6H000LA0C8=D6H8@0HI@9L64>8086LJHH8=4KHH@O03HH<3<6<H<3<68<H88C4
8LH4ADH@>8MH4@C@A02H1HOLHDA034H8A83408D<14K@;0?<0LI4K@@@60;0I@<HA
02LK82H0LO@0<$000@@8@020248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8EL14C4=D>H
H44@?<ID54><6HIDMLK<<<2<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HK
HB0=D1@3@B0;<8@4HK0;4<@0H10C8G030HD386H80L000:4H<<H5@0@N<:<A@C@80
AHHD<@IH1<6HL4L004C4<0IH@<F894L8<H1HCD54<DM0J094L<>HBL=<9<H8>89DM
8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H09D:LA@>LE@@@<4:<FL
=4>8D<K81L60;@H0A0A4=<6L<D=@ODBD:DG49H1L60I410E4N034E4L<<HI@B468=
H<4N85@4H@H5<<4M@>8?06D<0@H:864J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<
6@>@BD1<:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8N8:HF4O<K@>8MHL<68G0CL8
008OH04$000@38500004:81L:HH8F0E4:<0H8@383D6H80H@G004080HA0C4G@4D5
89@94D<NL@86LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4
LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM
0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@
JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F
89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4H
N<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G
84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8H
AH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60C<8DN<341@3@40=8G0=@FL346
D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HDE@1@3060<0CH@D1@3@607DA<
>48<4HILALLLDH>@>H9@6D<@=8I@<D5L0LA@3470AL948H1HC<5H4<F<N8I4686HE
4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<
FL@44<6@:L=L6D:L<HG45L=<6D80L0G034;0O8ED<DM45HEL<D18LHAHG8O4B@70L
8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@43<L06H6<J@48B<8@0<4<>DK@
A@1D:@9@M<@88D4HL03L$000@<@@0A004D8@4082040><?068<L9@386H=@KHFHN<
0H9H3420=4>@I@00;43L68=8B8ODEHG@B48<LH9034FL=HBDF<H4C0E@C0G@74B<<
H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L44=LI0=83L
C@ADC<94NH=4:8@L1DCD6@9DI8J0LD70=0K@E@7L386080H0B@08?D>D0<8D10J@D
8505DNHJ8G@3<L<D@9HK<F<F4?4O43@=H?824<<@H9DF@A8<DFLDL8HIDN@D<<4N<
JLADC@=06D<@CH0H1HC<F0JDC0?4ADC01D9HB434745L88@<4H;824C854880<DL:
<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D
>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@3064:
<0DDLJ<H8042<AHE8241@3868ID8470=8K@@@D4=850F4B0>H;86H>8J0@@D4=84<
5<0LHLI@>HI<=8A4I<04F<OD;88D5D:<2<NH686H<45L><2<AHF8@8K4@H34><J8I
@F4K8:HCDF890=0<8L@9D3D74=48L>@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0
H0<@G0A4M4:@HD9D38G8BDBHBH@@@87D:<K8H0<4I<G4L0E@;4H07L$000@<0@0=0
D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=480H@4@?<74E4J<0H94307
4=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@
C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<
@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868
>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6
@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@
4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F
8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HL
F0G4NHB8A438A@9@;0@8B4148L606864H408OH04$000@2@@000E4@L54=LM8I034
:<8H8HCD74<DI0@0900<080HA0@HF@B<B<6L<@I8@01098FHM0I<4<48=4LHJ0?44
<@L9HC86L=H=4ELGD<@8H:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L
3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890
K8LHJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:
HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H
74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;
D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;D
A@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@>DCH@0?L$00
0@N8I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5
DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0
G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@L
HI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D
A4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9
H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED
40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH
0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL30
3<FDB4B06L>@J0L8;@9@2D64DDM@80AD9H38G<?D?4=L1HO00L$000@80@0I@<41L
A00H18NDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<
HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF4148<4LADKD0@A@E46<L@9D3<
70=LK@B@>48<2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L84H1DCDG4O0H@M
<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G4
6D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0ELE4D4HDA8ID;<K83<4
<D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70
L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D
8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0
ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O
<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0
H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L0F@H08LH
07L$000@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9
D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDML
L@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?
H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F8
1H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD9
44H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2L
EH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G
@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@
A@98D<B4H@;<O02@=4ID342D>@8LMHI@=0ADA@H@800L?@<D=88@8D?04@C8@D@48
H<4D494H07L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@9
07DDH2DB@6L=4K@J0C4?<D<306024;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8DL
5LCDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7
HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=LA4H@G0
6@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C
<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0
F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;
@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2474
<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4
L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B0
94K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB
@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8D8H8B@@0?L$000@80@000444L9@3<70>@J8F@54K<081030403850G@
<<C8B@<48<LL1DK<F@>0040<8H9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@E
DLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4
:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44
<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH
9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I
<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D
9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH6
0<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@
=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8J
LN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8
505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@
4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@
ADB0A<K@>0@@9@H07L$000@806@:00008<@1H>8LHD0E4L<@HIHBL68=HH8A004B4
0H8@9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H1LC@60><LHL8;
8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474
<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!7
52ce35c