Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8>@4<0LIHF82LL<4HL4?DE8EH44=LK8H0@D5L98A@C4AL48=
D44N0HHEDH@6<4<0HIDL<E4B4B<E@<04D1@C<G80DBL3@3D6D80I0G@<09L9D;@OH
DHF458=HE<7D=HA8A4:<L0;H=8?<H@60:0B0B@68<HB82004240@@@105464642@A
<80H09@O8C038:<M0@@D4:<2L1<CD44D8?LA@8<N4O8B<440<<L80389D:@OD0LB0
J@0@O@0<$000@<0@0I@440HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0
E00488DH1<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<6
48@B8ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H44D>4;<7<>0I87H
>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH@
0B0A<J80D18C860><I8KH2LL<I<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8
B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B
<@H9HK87440ADAHC46LF8<40<<L7<60=0L@4@5<;014H<DHMHGHCDM4<858N<JD@@
@D4H<888ADEHD@I@@@6H;D8<;L@<0D>@6@:02<;D0<60H48L0<68H4:<0<6<64LHH
L=4F4N8=@L@D0G4@4<@2H1@1D04OL$000@2@@000E40L5<<4K0J@540<88AHAH304
0<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH
?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@7
8>8A8F054J<6H;46D548<DLA@3@5L606414JH@<346H<4IH48<DB<LHI<K0:880FH
A0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8I<A4M4N8<H9
H3878=4JL84383D6<9LIHHHID>H<8H@D0A4E4108H:830N8H@A4B<C0B0B058N@AD
:04<<HA@:02<1@AD402<>@A@602<4H6HH484><8<K0E014>8@HC014<4?0A<D<8L6
0@0FL@0?L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D
@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004880HAH3<40<8H@G084B<E@<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@
H30ILNH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<
3D70>@L@2@<4:<DH=DF8B828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@
850=DK@I094A<M<98?D1LELO@L4B4;DADC0MDH@@0042<:<24A@<@6LL@A42<4L6@
444494M03<H40H9HJ06@H89@5034:46H:LJ8I0546<:L?82<N4KDGD5<E8IHL0G@A
D><=02HN83L=HL8C@6HDL=@9090@LI@F@HHH4E064=LK0G@E44<2L9LC014L09<38
F8O05H=HJLK02LG0644LIH?8?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHM83<5H9
<08OH04$000@J8M0D004880H103040<8OH=0D0000@907DI@54><<H1H90=D<DD<L
HGD=@K04@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI
@0HIH;<>H>HIDH@@0A4=@3DC@ND3<M<I0K@M8J0FD209D:0F<J0I@N0;L9@;@A@<8
L49D;LK0I@I0340<JL<D844HF<K4E4KH<@50N<7@K0C4>DN8ODA8<8J8ED;<708<C
4>L<H@8C82D=0@H>L<048N8AHID20849H4D?@D0@LKL?<=<LHLHO@1HO00L$000@3
8500004:81L><I8C@C40<48AD1H3<40<@@0D0240<L@0LC074@44@18A@?4H<LH9D
3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70GLO0HH1H
60>424A8DD=0HH586@=8KH5H8H9HL0HH786L>LB09DC@ML549LHHG8MDL01@=LH@0
@>H?0J<2@2H4<4HD8JDMLK<<<2<J<30=82HD414=H2HA4=4:88HF<DH9454DH94E4
4HB@9438H8:HBH9D286L><M09@548<@L9H38FL7<:8;<284H=4:8@L=D0<C8JH9L3
4G4?07D08OH04$000@80@0I@D4I43<68<D80D@04440<8@0<@DK8F04LA43<70:@N
8H09DBLC0<@2L5<<4K0J@=DC83@3D6@MLK80<H<0DA@C0G0>H:<HHJHOL;4G8KDI@
O84H4<M0I<4<4<>DK@A@74:8HH5D=DF@BLI@;H7@A<A4L49830G<3@;HIDI8A<K40
D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1D
C<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4DHJ42@A0>4N<:H6<?49<G85
0ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@
D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3DI
D;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>
@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL302@3<H8LHIDC0FD88M@30;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H
=@H0=@2HID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8HI
@6@0HO@0<$000@=H@0A0L4<88H1H3@6<>0B@=4440<0LI@<L6@<0H0B084B<LL>LA
864:<<L6<;@K0=@801DC4IDC0040<0L10385H>8H0E@DDC8>LI8<4J<<D<@K0H094
BHF4E4:D=86H<0<H=<746<5L9L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI
@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@38405<=@6D:L<HG45L=<6D80L0
G0K4JL488HADC4=DJ05@7440<@I0@0G4D<=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL0B@7DJ0I8EHO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<
384DM<O8K@I<8@GL5<=LL@B0LDE@>8<8F<<8N8LH9@C86484K@@@<4B<8L9L34G4A
00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44E<?D>06H=H4HK4DL943D6H>@J8
6@548<BLL<D0>40<H@AD3470246@0D8D50D8@H3<L<D@9HK<F<F4345D8HC01<E<C
<A<@84H247<:4F4M4ND:8N<OH;D6@=@FH2H0<0L9DF@C8=<G@0@K4@@ED<H<@244<
HHID2@C4B4N<486@>8D82DD4C4486@>078DD3460J4:<E8C44870L49<K45HA4@42
<FH486L:<N@IH14?H:88L5H@86<8D>078LD88H04HG87<<LI4N82HJ<54JDE0842<
GD90I@10K<A@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH5@3@6D=
HH8:06D@8;8907<5D3<74=0DH58L03L$000@806@:00008<@1H:0@@70E4J<0H8@3
83D6H80H@D004880H103040>8H0I004L8LHC<3<6D24=<J@@@FL@H9D?0=<K@8@EH
J4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ
4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<
70=@742LC@K0=@G46D<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB
@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818
KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D9
83HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDJL5HL03L$000@38500004:81
L?<8028MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B444><MHB@540<BLJHH@4@64
LD9D3D74<<I8H@00242@BLDH>@C48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC
<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;4G@;8C@G@44
:<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@HIH;@?
@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A<H0289HM8F@24:<8H=HAD
JH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5
DG<C@?0@DI@4DOLJ048MH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8
A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<DH5@L03L$000@L@@@D4N<8H
1HA04040<0@0=0D0000@I03@O8N81098K0O8=0:<@H9H3474:<MHB@540<BLNHK<9
<IL7D8<KHF@@4N<HH9D346L>@>454B8;4@490A<J@<L18KD>H=<845H:8D<48=HI0
KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1
@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@
;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87
@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@
A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC
@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0
B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K
4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<
9834F<=0;DCHJ@D4A<2H5D042@5<9034ED4DL85DM48HH07L$000@38500004:81L
9HKHB054B<0@8@20206080<8?<3@8DM<D42@EDHL:8?@1L5<=LK0J014><DH1@A06
@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4
IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?
46@FD0@I@948<4LADKDGHG@F@K4;H70ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8
HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I
0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>L
I8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;03
4:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H
1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D
0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@
@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@K
HBD6DG4B41<3060JDJ<@0?L$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@09
00<080HA00H18G4FD6H@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LI
D3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D
=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<
L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4
N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H9@5@=D08JDN02DN01L$
000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>
0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@
B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<7
4=4I8G0D49<E<M@4DM<:D9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D
54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4
H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D
20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:
@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL8
9D242@J<30B<>80<KHH0D4B<LHAD;<?0A@ILM0AH1LC<M@1@9@44EL=@AHI0140<0
L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O428
342LB8@0?L$000@K0B@B42<HHIDC06840L@@0@0L4480HA00H1880@0I@@49HC86H
<DGHI@D4:<0HMH?D<HG0E094O<@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=
D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484
JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC49
4K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4
G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD
@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGH
H0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08
D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LH
I@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G
@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0FHF8
>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2
H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH
2HCL68=H>44DL4<0@474<4NL5@L03L$000@LHJ0540<<L1HA06@40<8@0=0D0000@
I03@HHG@>4<<4LA@K0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<6@>@K
0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@
?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6
L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL
A4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G
44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e454530d