Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J84@0<0HIHF82L0<HH9D0@KL8H88=DL0H82L4DHHI@8LB4FH2
0?0L<JHN46HH0HHIDL<EDE0C@<@0D5<<4K0J@5DG0L@M0E004F8C@0H2D=8L8N86L
AD:D>4;<MD>4:<9@C@08NL:8K<4<@H@4@8D@B@64B<@@10A040408@90C4A4D4;00
@08<HJ8HLJ@C0884L1@CDG8;0M01@?DODJ4I034ODL<10CHJ0;LIHM03LN01L$000
@80J@00240<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I020946HM8A<ALI<94C06
H<DM<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<
><I4A4M4N8<H=HB49<G<<<A<I0I@B<E<04F<CD3064=@<858;014H<DH=HM4B4A<6
L74F@ND6<L@A42<4L6<J4>D1D;D4<I@@@I42064=0=H103@6D84IHB0J060?D9LC<
5L>@L0J0B4:<@@9DC4FHDHBD34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:LF0B03L1@C8<04L?L30L068G@N8=<:8@H9H3474;H<0489<08
4L4@4D14O00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D80HI@>H<8H0B0A4E4<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H
30ELNH9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=86
8<8K83D;H4<H@@@HD106<=8JH8LA@306H24AD:0><;D;L>4EDL828@@FHD4D@H@8@
6LEHL<>828DH=D34B8;8FLC0C8J0JDH09@?0C08<8HIH=0044HHHG8<0H@C@60M02
LIDN@7D=DGHJ0@48<8L9H246H<DK84HE<4H<DM0B@B4L<2DBL<07DC0<42<LH=@F8
H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;DHDA<F8G4B88H9HC4G4J8C<F0K
LKDG<D8A81DIHK<=0@LDHE4H44H5HE074<DIH=8M<B8>@F<446480I0H0:4B<M@;H
L8K0G@E44<2L=LM@@@;87@I0L8G<G0;D20GHH0ADKH>4>010=L@42H<H1@CDFLJD4
H2L@L8<?4N4=D04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=
LLH@090D<@<0H103040<8@0G0O4BDM06@DLI@K4F@H804F88L<HG8LDE@1<C4EDFL
K498A@C@<@C464=LK0G@E44<FL1H>4?44LG05L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@@14<@MH5<C<G010HD@@
;<0@H@1@C<20FH@89@B0F<<8IDI@O@A0<HHDCH346@44=@@DC4D0<H@DC4FH4H38?
LC8;@=HJ@C@CL=0<8;@1H@@;0HLLH:HA8A410HL3<;0O0J@A@FD>0JH<L84:D2<I8
JH0H0L:80DO@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0G004480H
A03440<0B8CDLHB@74C<:H68=LB@8<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?
@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@
B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<KDED5D14A<6DE4H<FH049DM<DLA
@;@K828<<D@DH?<?@NLID4@;<:H2H3@58?4L0DH5<HH00:HH8F0E4K<6@G4E<4@LH
0L305H<0H@H@74<HI8K0O85<=<?4E83@A4E@O8N8I0903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058ML
D<?8L8I4C@64=4K0F0?4K<IHK<IDALM03DE0<H40C<I45DLL7H5H0<60>4MH:@ADD
H80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J
8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@
78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@I
DC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK0A4
0004OL$000@80@0@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H84
D<I@206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HH
HL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD3474
7DD<04<8@H1<3<60C<8DN<341@3@40=8G0=@FL346D6<G<0488@HA<3@6LC<CH586
8J<90HH1D3864FD:4I@<HL@D0@4N<O@<@L0@0M4?4FDH@4@<H6@=<:HLLAHE4@H9@
ADG4M@LD@0640<LL64I4E@;DBL@4042<:<HH4HND?L?4F<B4:<@<<DJ<N@JDF4=@E
HD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL818;<ID
BD;4MHI<9D1D2070=HNHFDA0G4HH;82HB0ADB<44F<1@6HMHLH:<L8A01<F<@8I@D
4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:DGHK0G4CLB478=HHH3@54
3<OL6LI04HFH6D98JHND44D<4HK4MLI83<74<@74E<C@K0E@ID4884K@@@<4B<8L9
L34G4A00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44E<?D>06H=H4HK4DL943D
6H>@J86@548<:LL8H044@<0HA03874<848=018A8:08@1D6LHH94CDFH<L<<6<;8A
@60?<24<<@H9DF@A8BD7@HDJD9@7L386H;<A<>44<4L;8ID?8KD0<6H<4E<34;4H@
=@>0A8I@K@7464=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0
H9HK0A808OH04$000@=H@0B0K48<4<0LA03<6080J0E0640<8@1@386@806@:0000
8<@1H:0@@70E4J<0H8@383D6H80L09@243@70:<H@8HI@<HHDG0B42<ED=0J<M<<8
8H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@KDDD8
D840H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<;4FLNDB00<0HIDJ@I4O42<
ED8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6
@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@O@9D>@E8
L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2
<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@
GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD
0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LF468L03L$000@80@0O@J0DL@408B0K0:4B044<4K@@@<4B<<L9HC87440G4HD
;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0
H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HAD
JH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@
448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@
N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;
H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0
@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430E
HI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BD
KHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H804540
4OL$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC
068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH
5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<L
D@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84
?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6
@>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HD
HL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LB
L5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDH6L78NHH8@@EDI0K0
940DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@
LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4
:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8>
8CH@0?L$000@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@
?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H
08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H0D2DD@0@>498FHHH4@2<2@AH7@@4<4O018O00L$000@DHJ054
0<0L@@3@2064I8F@@0:40<8@0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<E
L<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@
9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8
H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83
<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LLA8HH489DH8L08D9L;L
78D<LD142<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8
<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80H
B4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<D402@?404OL$000@J8@0A0
04D8@4082040NDJ0BLJL68BHID2474<4L0D0544<4LA43<6<=LDDK0;HC8I42@6@=
LMHG004;4:D6080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<98
18L<<H9@3420>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@L
DC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<
:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C
@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<
HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306
HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:D
BL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04<
<F07L1DGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KH
L484K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HE<>H@HM8NL4<:<0H1L90H07L$000@J8@0A004D8@4082040><908<DLA@C
@60>@J8G@>46<FLLD8HH4@0943<@D>42<@HIDBL60>DM0G@GD5LJ40D=H:<LHB@=D
2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@H5H881@><H
8F@EDD4G4LD1@EH3<J<6H<<I<C@CD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6@=D
D8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ
@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0
E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:
8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<
9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!67d526f7