Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@4<8<0HIH6H<8L0G0A4L0KL90E41D;@O0L8I0A4AD4<=D44N
8HHED8@@@H<HHI@H@A<E4<04D1@C<G80DCL3@3D64>4G86LED:@>4;<L<>44DFHND
;H=0?<@@60:0@8B@68<HB82004240@@@A0449LC@70C4A4D490B880DHJ0148<DL5
H2HBH8<H@106<L4648@1@3074=05H04C030;@@D@@6404OL$000@80@0N@<4I0C<6
H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0
@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<HL9<9@9
@@8ND<0@H9DC0F<90K4D@O468FH2@B004442LDDAD3<74=4>4;DE42LFL3L;@K82D
<<5L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094G<1HJ8M0C0?4>864<0L@=@G<1
DC4C028:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH78FL54GH6D0@4@64L@
A42<4L6H4444;4A030<84H9@HH5@H@=0=H1@386D84IHC070<H@D30JDH08@DH38C
@<09D6D74>0@84HFDJ@0@3D=8HD3424N01L$000@KHI@948<4LID3<6L40J8M0C00
4080H103@6LK<A4048<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@
60>8M070E4J<NH;@64NH@<A86D88IH30440H9H606@@89@606D881@307084J<206
484HL2064<460<@0<1<EH3<70<<;@8@8<J@=@@0I@ODK0:<2<BL48F@AD4D2D0H0<
7<5H4L<4K8BH44E4>DA<E41498;8I0<4J<38G0A4E@04C0B0J040L03L$000@80@0
M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@1054688@B8A
DO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@
K<OD08BL>HHDO004983074>@C@J@=4?<5H6464;DKHI@948<4LMDAH94D<<<LHAD>
0J@H0K41H1@3@6HI418:HH8F0E4;<?8L@M0E00488LHL4NLJ@H@LD=L<L:@>4;<MD
?<9H8L9@J8@DJ0J0KL9@N0J@CL9@30N@;L;46L<88H?L7464BH<DODJLBLI@M03H1
HCDID2@ND8<980<:H<888;<@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4
J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946
<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I<LH98
3874<D;4OL@@GHMHKH2DBD;8L0G@1D?<J4K@ALDDL@4H5HOHF8>46HED3<KDD0306
064ADHHG@<4G<J0<<MD1DO00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4
080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03440<@MH><A@MLLHB@74E<ED5
<5<HHA@C8FLA<:4H<4HK4=HI@3<6H=LM8I0HDK<288H1<HD0@6D1<HL946<245D4@
6<2H@8A4=41@@@;0H8LHBHE014F@;4L8LHBHH0149HBH0@6LG0@0J<>0242<D4;00
8DLL4<8@<K<C<<4N<FDL4JH1@C4J06@4<L03L$000@L0@0100888@@1@244038500
004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@80L@00040<H@9@;@0@><I8C@9D5<3<40>06HF0?H3<28F<3H;
<F4942H30N<@HIDC<G8LD4@MD742<9D2<J0BL6@<@N4;DK@G@44K<;0;<584HI0;4
58<HM@A4<@543440?<=0J@@@F02DH4ADIL2LM8CHC8>0N0K<9D40A4KL>L>09DKD@
@@<ML=H0874?@;LB<<DIH4H3@?@<L2<D@O03HN01L$000@KHI004K42<0<8@0<0D4
080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<
GD4HND90F@C8:<LH=@?8HD@004880HA0346D=L6DN<B4A@3@40=<F<0D3@40=@B8B
DHHG@<4N<DH=H;49<0<084HK46@GHO0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0
4@K<L08DF@7<D@9D48><?LHDH@O4;L9@K8N00HJDI0343DI0E014N@;0G0DH=@48;
<10<L<4=49HC814<D1<HD@@EH@D<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@74C8
J@<4K<@0DHND:<8H5HE81HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4
H6LM81H6<G0@0A4HDE@54<<M<ELE@I8?8=@@<94<H9D0DH@903D6L<<AHB@>41<B<
<L6464;@14<<BLH<E<74A4H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01
DFLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4341LE8347L1@4@6<;08HJ<=0MLNH@0
?L$000@80@0O@<04D1@C<78<D80D@J4<40<8@A@3<40<0@0C0I4C<0H18KDOHH<B@
6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<
4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0
MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9
@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@
146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L2
8OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48
=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J
<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46@CLH4H004D8@HI<>HC<:46<F<
C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@<H:H9LIDN<B<@4N<G05<1@A@306
L=HN8O@9H6<=8M8K@64JDB0E464BLGD3@60<HL09@DL3@6H;DFHF@ID4@I<K0D@OH
5L=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@0
HAHJ0;@GDJD;@C4LDGHE@JD00@4L<LHF06@G8=884F<=@2L2868<0MHE0C<9LA44<
5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G004=H6<8<5D68946@60:8HLI
DK080HDF@F854ED04OL$000@2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8@090D<<
<0H10C47D6D80H@00J4:0O8;D?44<@LI@B468=HKD58<L@<<@B8EDC0G@74B<<H9@
206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L44=LI0=83LC@A
DC<94NH=4:8@L1DCD6@9DI8J0BD70=8I0E@30386D<0@0@0540DO8M80HA820E08D
:4;8M@DD?46LHH94CDFH<L<<N<N874K@N@48HH1@C<=02DI<=H8<=8J@9@7L386H;
<A<>44<4L;8ID701L@L9DK0=8I@7@CDC01D9HB434745L88@<4H;824C854880<DL
:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8
D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024
@@3470CD2H1HC0>0:@B4?42D3868ID8470=8K@@@D4=850F4B0>H;86H>8J0@@D4=
80@4HLLA4L@@0?41430683LKD<@N8HDJDE414?L3DC<N0JLG4149<;DH4?@H<C@74
=4LH;0=DE<9H;44@6@68N8DHAHC@F@H<8LOH2<CDML:DHL1D344<>8I8H@04;4KL2
D1H4HL4?LD8:<2D6L=4M0:H;8;828A8NH9@=40<@L5DLL@8N<=@04OL$000@806@:
00008D@3HDHF@@4H<HHA0C@68>4E8G0948<<L1HA06@40<8B8GDC@J@=4@<4@A@C@
FH>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89
@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L
68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D
1D4L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40H
D149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0
E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@6
4=@EHGD<@D80H4<2<BH<0<@H824A@9@;@F0@0?L$000@80@0J@H<B@6L>DL@A@544
<D<IHC@68<@80D@04040<8@0<@DK@I4I43<68<D800@4D;<N@LD24B46@><M0G@B4
8<4LID3<FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1
LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@
B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=
D><M<KD0HH<8D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<
=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3
@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H
@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HH
HC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8=8CH@0?L$000
@LHD@C40<481D10304038500004:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I
00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@5
8I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50
IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB06
8;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094
K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK
890I03<78=0>45HDHA8C0:8>HD08H4LADKDGHG@=41HO00L$000@80@0O@F00L8@0
<@D3H?LF0N8@H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK4889834F<=0
;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@D4B<HH=H08HHJ@34N8DH1DC@6
L=HI8G0D4A<IL=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN4
0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38E
DILL@;0K4C0;H:H3<;080A@14H<2H5<D<GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24:0
ADM4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D
@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0
@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;
4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4
L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0C8L44<L03L
$000@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>8M<D<A8C<6@
>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1H
C@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D5
0JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@
:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7
L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<
HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434B
D8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H@800L?@<D=88@8D?04@C8@D@48H
L4D494H07L$000@E0D@=4:<<H18CD68>0E8I@548<0H8@382060806@:00008D@3H
J<18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D50J<088H9DF8:DB<60?0J4J<BLI
H=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@
;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL8@<8;@383
LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH
74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<
@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8
?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>
0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5L
B424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=
DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H
@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J
@GH5D<4:4<H98H07L$000@80@0B02<DH1D3@78=4K8B@=D040@1@201D2@6H640L7
4<DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DE<O4
4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4
@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?4
8<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B8
8@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5
H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4
B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F
8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@
A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181
<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034
384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L
@48@LE@F438N01L$000@38500004680L74><J0J@>48<LL9<346L<4H@@0900<480
H90MH6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@
G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=
D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!79a6
7d9b