Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8LHCHH4@4@<0HA03@6D64L8F4;8D0J@543<K0A0><E
074E<A8K<38C83<M@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<10246H<@<8;0BD
D@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D;H8<CH70>428H<I<9@4L10O00
L$000@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8
<8K8G@C4B<@H9HK8N8K0703D6<9L5L@LI@>H>0L0C0942HF028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@
0444H88H1@B4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:D4D@H:
L;@MH80@4O@=0J0M@E<:42<M@L@0L2<B8N83<N8H@A4B<34;H<H084<B8H0042<M@
4@:44<4L6@N4884HH@N428N01L$000@80H000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N
@>8K@D0K4:LD<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HLH
CH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@J@H044B8=@9@5DK06<@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=0?0C4A494F03H
I@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@@4@=HL00@7D94K@@@D
@4@E8I@N0282<K0B0;L1@306084247L=@882H7L=8@86D?H08OH04$000@806@:00
008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8K0H00408HL1DC8<@0D5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD242
81DNHB8ML3H54<DI@4@4408481010246D=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4
F@O4880L1H3D748DK0B@=4C<G@E8J0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:
D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG43474<4
B8@0I@4D002<N@4@802<C828E014@@90808HA@3040>0H@0@7D14I@@@DH0@=@@8F
<0@L4B43LAHC<MDL@H@1444B8M@04OL$000@80@0M@=4N8@H9@346H:DK@D@D46<0
L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
1010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<4@5
0B45<ID><GLH0DD;D64?H@0288H1H3D4L>DK8CH:H9H9@BL6L><A<;@K83D;<8@<H
3H10AHC<MDL@A0A454<04D1@C<78<D80I0HDC<3<O8G8B41414KDJ8=H8DN0J0@DH
<309HH8F@543<2D2494>84@14BD409@>@70?48<2L2<48IH<06D1<@83@70O<>0K0
0@1DJ<:@@D@4EDA02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MH60=42DF89@B<<<L
H9@6<2<1@C4<H4HJ@:09D5038E8@<08@<LDA014<D0H0LO@0<$000@80@0B@@<B@6
8<HB82004240@@@A058688@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC4
68=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H
0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1H
C<MDL@C0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD84
4HHD<D@NH@H7@>4L8@@4HG858J41@K0H<4@A@K0F83LMD1D4D>8DD?42@H48<2L1H
7DF<>@A04@74B8@@98204H78C@G@D4A<N45L9H2<6D1<40387080L0H0<42<6@1@:
H<D4HB0H<<074H4B8H4=888ADH4A0D86470>@>D2<F<3D3@6HH48<FL@0?L$000@8
06@:000084@3LD@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@
M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G
@C4B<@H9HC86L=H3<DD<<LHI4LDI0K41H1HC8C008:HH8F0E4:<0H@@3@3D64I4H0
?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86LH09D=034D0103HG8>
030H<94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9@9@B0?0D<HD@084L<4H
KHN0J06H:42DC8M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8@<282<L4G07
42<HD0@8<4HH814E8M06@F<CD3<70H4J0007444=480H07L$000@80@0I@<41LA00
H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<
846HK<G4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<H
HK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4
<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082
094>84@14BD409@>@0@>48<8H4H4H90G@L4I<30ADC<?0L<8<K<9@:D=8D8C<@D=0
D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H@8K8A4648<0HA03<70848@7<6H@414M
D7@B41<BL<H<@H@G004088L9@20J4I@9DF0J<5@:HC<@0?L$000@806@:00008D@3
HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@40<
0L1D2074=8J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0E0448<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<8?0C4A49
4F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH
MHF09<4<@LI@>H>0L0C014>HJ8A01494=4:@H4L42DBL7<:0407LC8D0A03L60D4A
<3L6<@420O@;@3870<0J@0@O@0<$000@806@:00008D@3HE@@@<4:<DL1@107478<
8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0D0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8
G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H387
8=46L;H383D6<9L5LHL1DC8?D6D=8@8CDO@>088:8?H8<CH70>428@<@HBLC4H0A0
6@=HL00@7D=4K@@@4H?HH@@014?@L0=4A4@014;D?@0DO@0<$000@80@030N8DH9D
C<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010246@=@A04@3<ND4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428D<@HBL
C4C02@M<HD1@C<60<LB4N894N<<D=@54480<885H983<6L>8J8L8G8:89L=H0DG0F
@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHAL6@78<HCH;HA@306H
>0@0H0>4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@
H@88@=888:848:DA<@D2LC4H0@L2@<HFH@40<4HM094@44H8@DD402<10B4@8A@30
6480L0A014?8:8H@@0;<H07L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0
@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A464H<A<1@B4G0>H<HK0@@7
4A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>870=HFHB<<<4HDH@0B
D60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J4
3H54<DI@4@4438=D1@?4L8H@94A@C030ADH8501D4H<4H@BHHD=8E@D4D08@EH40D
4CLC0D0E0;L3@@<H<DH;LK8ED103HG8>030H@94C06H<DD<4H4894AH4@D428@@A4
1H4L=LM0<888H@34ED<H84B80<<L3L1HC<D0<4CH5870J4ID84F@J0183<>L<<K87
<?@FH94K8JHH8F0HD>@@L94E<B0<DCH3@6<840LND04OL$000@80@0L@@<B@68<HB
82004240@@@A0449LC@70A4648<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<08
4HK4AL943064<DK0:H<<1D144D>8DD?42@H48<<LI0C<6H>0=4D<GD<@8H9HH8F@5
4C<?@A04@74B8@@98204H78C@G@D4A<N41LB@6L><J8J094N<HH=D74J8640<8@1D
2074<8L000@40<@L9DF880B<6L<@I<8@2DFL>DG43<>@H@H@G4><?LF@7D<LD844H
HGLD@J4E8L@8@6L28J4@848=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9DKD6@?D706@
044DA@3@789HM8F@7DBLC@60M0G4F8>8K0=@4LHL9@9@04E<<DE8=H=4B4A<JL54F
@FD=L8HD<146D8H3<18;8A@8H2<<@305D0H9@40@LL4>8@824H<0<OH04$000@80@
0N@8498346<94A0@0100888H@B04L9HC@H@E044088@0<@DJ8148@;L<86D@D9H30
78>DLH@0900<084HK4AL943064<DK0:H<<1D244D>8DD?41@?4J<0H5HMDF8BLI@0
D983074>@C@J@=4?<;87464;DKHI@948<4LID3<FLADJ864N<80>8H@=@0L@L9D9@
045<<4K0J@540<88AHAHC0709L6@?48<FH>@:D>4;<H<G<3<KL?81LF@7D?DD844H
HD<10O8F41414OD@8@024>8=H0@C8D0=0@@C<J06888247@>@L460A0B<60=DI8C8
F4B83@94884D102<3D84K@B0B4A41428=LG03060=0K@H@3<3LK8<HE8284<4HG8=
4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4E4>0K@C@E4<8@848:<L4@@C<
E404OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL
1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DC8K4IH1DC@C008:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0
ALB@68<HB82004240@@@A0449LC@70A4B48<4@K4C@;8F<<L18CD60>@M83H6L346
<1030H4LH8HF014@H8HB0042<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8
@@98204H78@8G0444<2<2<4@KH>064<0J0G0A46L7HF@ID:@4D4HIHCLD@=4A02H5
8<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<64<HI0H@D<6@J@6D6@2<I@6D1@O0
0L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0B444088@0<0D4080M8
04I8C<74=4M0D@?4L<0H8@383D6<80H000248<8HA@3<40>0H@I094:H=0N8@H9@3
46H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<
;@BD306@64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G
<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H@C038EL6<3@70=0@0I0
:4D<4H;4H0=8C4E<;<C8L@L8>D1<=D6DJ0H@N454E4886@J<NLF@O4880L1H3D748
DK0B@=4C<G@@H7@>4L88@8H1@5L6<6454JHA<346H<4IH48LDB<LHI<K0:88@FHN0
8D=4L<8H9H;8;@:L20B08H1HC4MDL0H0642<M@D@242<B8J8E028D<@H:L;@NH80@
40@=0@80HCH08OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444@80
H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4
=<I02<4L9H<@I@N0682<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I
094A<M<987D64L@9D3<G0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?874=0J000@40<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC
468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;DC8DD34B8J8E028H<@HBLC080@L0@=H
J0M@E<14?828H014;D7@D414@@L0M4J8G0@42<N@D@>42<2H=408OH04$000@M0J@
C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD306LG
@H@20A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4
J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N
<N@<8H0@0840<8@AH386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH
HHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@68H<4H8HB<J@A87D:<M0@@@
D:4188<CH70>448D<@HBLC480@L8@<8K0H00408HL1DC8<04LB4C8B0B@90BD3070
G@I00@7HD@60F<1D3@60849L186@4458@DC@A0:80@O@0<$000@LH@0900<080HA0
0H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<44F<
0L0@AH306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@C044B8=@9@EDK06<@D9H3078>D
B46@8H0L1H3D748DK0B@=4C<G@E8I0@0L48D4H4HO<O868H<4HI@;4N0B<487@28H
0>4F<CDC@70<40@4<O41D?4L8H@A4A@C020B40HB<60<8I<<86DJH:0:048:LB0J0
9L9@:0J@5LAHH4<4J<5LMD:H0@1L;D701@L84@9@C<F8:42<B44@8LB8:014H88@@
LB<6L>@6444L8A@:HF<40I4@4F<1L@L9DJ0609L:DH07L$000@<8J@2004D8@4082
040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL<<<HG<ODC008:HI<:@KDJ8488L
8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@
H7@>4L88@HH9@>@>DD834F4@L9430F4<D64582098L@98N<50@8@L5H3@G8<H1424
94>84@14BD409@>@70?48<2LL<;LC@6H=82H<064>0@0H0@4H<4H=030ED981@C<8
01HH<K40@9D@HD<146D@H3<18;81@8L2<=@30MH4HL03L$000@8@@0=0D0000@907
DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K4=H6LDH@0JD68:DFLF@I0J424B<
1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<BD449LC
@70B4:42<;DCD=08HM@<4288H=@;4A@18A028G4@8@0?H<8FH@<H<4H50M8HL4H4@
N@1<1HE@@@@<4H5038L44HF@A@:00@1L;D701@I8N0A@90B84<94E00@<4D84<A03
<68686484L81D2L0<0HADC<?0L<8<K<9@:D<8L0@@4H600DO@0<$000@H8F02404D
8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@428
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6LK<H4242<:<H0=
8C4E8:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@
K84<DDA@C44@8@800@0444<8I02<4L9H<@L0H@C0BH;82<D@A@B0<<<H7<6L>0@8D
824>8@8E824=@=H0@C<<0=0@@3460D4<D@@48?0M0H8<4204L<4K82H0<E42D@090
B84<94E00@<4D84<A03<68686484L81D2L0<0HADC<?0L<8<K<9@:D<8H8H0848@1
<BDF0>47DDHGD?DI0NH94K<784@807DO@380HO@0<$000@B8:014H88@8L206L<@<
@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@A0648<0HA03<
70>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:
8I8C094880@8@202048E8I0@0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=D
I8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B
44@8LEDD44L>8L4J8AHA@306L80L0A0144HK8A414>HK8@D8<4<:0H8I0D4L<D@9H
K<><C4A4646D;H<L70>0J000B4D<8H9DF8@0JD68:LFL6@I4HDM<2HK8=8C0A4L<:
<:8@D=0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@I4A@30;H<H<8:8E@2L6<
=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH4040AD3@68K<H4@4<<4HK09
42<0H28HD9<2<N01L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0E0488
<@HBL3048806@:0E0IDJ<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H
983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K
8G@C4B<@H9HK8N8K0703D6<9L5L0L1DC8?D6D=8B80DE@@@<4:<DL=@G4J<242<LL
AD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0<@0H9
@A@2HE40D?<DHJ0148<DL5HB8FH642830N8H@A4B<346<G@I@0@8HD@@40<4HK094
8<8H9H9098D<A8A@C48010CHK@0@8<7@B4@42<G8?0882<8H7@0DO@0<$000@80@0
M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;HAH3<6@80K@H0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<=0M
H34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@A@3<48I4HHJ@@87D:<
M0@@D4:<NL?0N478D40<@LAHC@48=@I8F@9D;H:D<@J0N0282<B<?D?DC4<42<LH5
@:8DH<058@43060<0J000B4D<4HM094H44H4@DD60L@A42<4L6<=8?0C414>@904@
@H1D3@40>0AHJL404LB4C820HDC<38;H<@@8AH2@04OL$000@@HG@=40<0L8@0<0D
4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703
D6<80H000244<@HA@3040=HL@D094:HF028@H9DCD6840L@M0=@3@9@F89<B<6L<@
I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0D04
4B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848H<@H2L
C4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LH8:8B02
4F<1D3@64849L186<4458@DC<L05@8D?04@@0L<<H7<74>4H8108HN83<N8H@A4B<
346444481D4H<4H@BHHD=8E@D4D08@EH40D4CLC020JH5LL03L$000@K8G@>40<D8
@4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<34688@B8IDO828E<5
4>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<<<L8><28DH9DK4N8;D
04A04@74B8@@98204H78C@G@D4A<1404I8C<74=4M0D@KD=D=4>@I@00:40<0@AH3
@70O<>0K04@1<6@?48<DH1@C<58=HM<>8?LM4A094O8GD>L?LH8=DCH5868<46014
J4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D4L<D@9HK<><I
414@<EH5<5<HLI@>HO<640DE@BHE4G8DD8D5H;HELJ0:HD4C4=04H4@C0G0@L9430
F4<D64582098L@185H1@BL4<4HK0607@1@@H0H2H30IH4H90647@L03L$000@80@0
M@B4:8HH9@284840@8@02064L@A42<4L6<=0A000J480<4K8LHJ0BL;09DD42<@H9
HCD7440J8@0@094NH<<288H9@34FHJD?0JH8@EH6@AL48?0M01@?4J<0H5H=DF@BL
I@I094C06H<DB<1LB44@8LB8:014H88@@LB<6L>@64OH@4N8<H9H3878=4KHG05D8
L78<H@0E004480L1D3@40>0L0F0942H=0N8@H=@C4E0L8FH5H>L@<AHC070>LMHAL
FHLL9@6@H@O0BL6@;82DC46030A8=0842<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9
DLD6@?D70F@044DA@3@789HM8F@7DBLC@60M0G8F8>8L@=@FL3<:<H0=8C4E8;<;8
L@L8ND18=D2DC8L4=888ADL4A0D8647@>@ND2<F<3D3@6H84:47L6H44D4;L>0<04
D3@6@84J4106L24AD10O00L$000@80@00064@D9H3078>DLH@0900<080HA00H18O
L?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98
204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<0J0G004080LA
DC@<@@D4H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<
94A0@010;80HE8I0E0A4N44LFD>41LJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7
<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034EL5L3@6LK<H4242<:<H0=8C4E8;<;8
L@L8ND18=D2D1@?4L8H@I41@C@M0M80@4D4<L@C0K4IH1DC@D0=0@@C@D0=80@C<3
<H44H3038@40H9@=03424:8D03HN01L$000@38500004:81L:0KHI@948<4LID3<6
L40J8M0C004080HA03060=0K@00>4H<8H1HB08@@D4H=LI0B@<4:<HD=DKDI@GD8H
I@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05868=@A04@7<N
D4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH
4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@0@>48<8H4H4H;H0
@1DHDC0440<H@1DC@<0D8D4C<H0@@@HCHI0@D9<7<68<8K@00@44<4HC0=00L4LK0
=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@?0CDL4H0840<8@AH386DI408:HI<;@K
DJ84@2LEL;<=0E<844HAH9L942DD8C4GHDLID2L78>0M0I054H8DH9@K<L@6DL@A4
2<4L6@<8?0C4A494F4;HI@F014><2H54CL6@;LHHBH48F8@0?L$000@80I004040<
8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>8I0=@0L0LAHC4<@04
5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844H
HE<7D:8I8C094880@8@202048<@H@20946HDH2HM@C4884L1@CDG8HLA<JL143D70
>@L@2@<4:<DH=DN8E8484<@L:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B40D9414J
0D0K4:LD<4HK094004H4@4D60L@A42<4L6@<H?0C414A@900<0L9@F0B<8HA@C@J0
H@B<3460841L9L04OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<
J<LHIDC@6@>@J8G@>4K<703D6<80H000B4L<0HIDGH386DI408:HH8F0E4:<0H@@3
@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8
I8C094880@8@202048<8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>
8A8F054J<6H?41D?4L8H@141D38;H<H<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@
L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F47<4@D@>40<4LM094L<4H4@DD:4<D8H1
@5L64@41D14H@@0042<2@N4HD4H>@N4DD4HN0@45L64<8J@H00428N01L$000@>0K
@D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1D
CD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3848I
48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<<@?0B4A4
I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<
<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8H@B0K4JH
ADC@D04L0DC820BDH89@408@1868<0L000@44<4HM094<44H8@DD802<C@DD10AL0
@>0K@=@4L4L9H30444<?LH07L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I
4>LALB@68<HB82004240@@@A0449LC@70D4248<4@K4E@5LF4C8884L1@CD78><80
D@0404B<M@HL4@A@C068=@E<F4@H@828G4J87@NL1D;@K82DL<1<50<4L@J0>4:8D
LMD=4LDH@>@?46<4L1DCDF@7<4LADAHC40L@8L<<H7<74<8<818;014H<DH9H3420
>8>@H@H@?4D8I43<F8DDE<A8K<38KHKDO0JH:0J4AL9@90M0BL>H5<@8@L5H3@0H>
428DH9DK4E0A490B84<94E00@<4D8H<I43<G8C020>48HE<;4B0L@H0K4@LH<4H=0
C0DLA8A@C@M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@@L94F<B0<DD83@6
<<LD8C4D0I08@6<D4@H0@88J4B0202@305H8L9@B0<4G03460NL4DL03L$000@2@@
000E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98
K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3
@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874=@FHB<<<4HDH@0JD68
:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142
420841<BD449LC@70D4842<<<;8:8CD=08HM@<4288H=@;4A@18@H28G4J87@A8L0
D41<@LEH;4888@B83@94884D102<3D9HKHJ0HDO02LDLADC80D301D3@40>0L0F01
4388HE<684<4HG8D4@40D@HI<14C81@:L2<=81@8L2@ADL4D4E<CLC0MDL0F014=H
O80DO@0<$000@80A030N8H@A42<386H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L
1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9L5H8LIH>H>0J0H@2@F028@H9DCD6840L@M0A0940HKHJ<
L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848E030L44
HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90
G@L4<8H05@GD?0L<8<K<9@:D<HL8O@94C8@H=0D4286HEHHLF@FL1LK47H=4;<1<H
<2HJ<3DB@C018HLIDC4584H50682D9H:08DF<C4MDK@H014A88HI0140H8H0@O@0<
$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHAD
K<8HM4C00408<H@<=@FH><H<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@
H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A044
9LC@70E4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C
@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@A46L;@1@306@=HL8AD1L
=D6<:DC4642<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40E0D4306<<@@
0G0@42<9@6@8@2<C0J0J02<G4>0=48L8HA@3<40>0H@0@2<MDJ@0@7<MD4@>46<@L
AHC@G86DL0@H5H@8DH04OL$000@80@0O@004DA@3@789HM8F@04B40H0@1H201D2@
G8<DG8G@C4K<2@3D6<80H00024L<<HL<>8I0G094?<NDLDJ4B06L=DL0J85H?<64?
4J<30>8<8<<908<4LID3<FL28=DDDFH2<4<0H9@9@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<7@5HH@FHKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@70E4248<4@K4C@;8F@<L18CD60>@M83H6L346<MD:H0@1L;D70A@L8
4@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H90G@N4=@J0D00448HL9DA
@L4D4=DD8586<=@D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8I<
:@6<L4<4EH386L=H@0A0040<@L9DB0<<EH306844H4G@7D=DGHJ0@48<8L9H246H<
DK84H5L58>8M8J084L<0D4L4HH4?860H<4HI@C4G4?0G0KHC06@;LHHBH28F8@D4L
7HND8HG4B4B<2HJL2D0@D@>4@<@HI@<4;L1@C840449DH07L$000@80M@04J48004
10B0?@B0:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<L@:D<DHH1D5L6064K4JLBL346H<4IH48<DB8LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8B
HL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=0K000240<0H1@C8<@0D5<<4
K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D8441@:8H@=
42888:8F0L4<D4HM090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4
N48@AH9@A@8L244@BH6<28HL147DF@<D7<@DD<I<@L903078<4L<>H9@?<O<B0=DB
<FHFD60=@64KDJ4@@340@I0A4@H1@C80D<004482<L@I0544L4@I4A0A8C@78>@J0
H880:H70ML18O00L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?86<<@L000240<0H1DC8<@0D5<<4K0J@54;<1H>@H@
H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8
@202048>0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:4B4
:<@L1H385L646414JH@<346H<4IH48<D1<DHB8B0@4@<0HA03064<@J@0@7494K@@
@F04@<0083<B8E0<40<0LA03@70H41H9L=@88:818:D<HK00@3DG@0@O@0<$000@8
0@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@00040<8@1D3<6480H@@084@<4H;4H498306H>DI8@0B0D
<F<0460I45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9
@K<<@:D<D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5D
EH5<ND;L247@>@L4B0@HB<60=DI82HN4688@4@I4B44@:@@860J4L4L@1D;DA@8LN
4J8D884L<LHJ8A8A424>H=0I<FD@0H8A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JH
H8F0HD>@8L2<<HC87HB@I4G05L8H1@C4<08L8H6@44988H74G@H@0@<HI0=0<HH09
09H?0I430N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB
82004240@@@A0586<>8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@
=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0MH18G0F@6
4HHN<3@04B44@8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4FL;8383D6<AL
I<HHA@3<40<8H0H0B42<H47D:DK@JHMD?HJ<24B<N@7L6@6@8@0<4HK0=4301HED8
0144<@LAHB<78=DIL<D4HHHJ@?0CDID5@9H40>8L0D0942HF0;8LHM8BH4HG4?0KD
88;<1D6<J4FDAL<HNHCH6H;LM0H0D44<DL10C<68=DB<2D2D74>DM0D0N4A8<<J<?
860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G888ADE@C@G@D4
1<1L74J4F0G4H@=8@81434HD0@6L68BHIDBD6@>8I8I@BDKHJ@O<@0?L$000@80K@
944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@@004<8<H3<64G<I4;
H><I8C@9D6<3440>0DH7DJ4<LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=L
I06H0H1HA040408@K0B044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHLF
0;8F@4H1<0LC4>0;04@4LJ0<<24C4O<?@5<I48@F8=0?DNHI@E0?4DLC4H0AH@D<H
@H4@=0L8G@A04414C@:0FH109@>0F<90ID;0H@4H50;4D@0H9H>0F<50L03L$000@
=H@0C004488HIH5H201D2@@000E4@L74<DIHI@04B48H@L1@2070?<<0B8?DHHG@<
4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H1DB4
<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8F
D@HN<=@<8I08@FH=0AHJ0FD@HADC0D0<H1DC4<D18<H5@A@>470FDLH@HB0842<O0
F498I@B07DG8:D=088K4D8408L>H688<9H64=0H880>H70D49@?H6D>8@8C<8D<HH
H486H<4F0901@C0<8:DH07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18K
DN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=HA04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0M@5H0
<68<@>HB<GDLHB@74C<LH9D=H;01@306@I4HHB0F<989HF0F<=89DI4C014@<:D=H
88K8D840HL:L6DH<:L64245D?8N<O418<@1@B@2<H8BHF8442<M@5@2D6<7@A8<H5
4C<F4=8A4H4E4JHE<14<D3HD814=H:HF<343H@8140<1LKL?4@8A<A4>47LHHJ8@0
?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@
0444D88H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB
8K4H0?46<FLE@M4D00488@HIDF<B4:4F<C<M@6DDLI@;4=D@HF<J44DNH386DI4<H
<<KHF0?4:<8L5HKHCH>0;8=44HE0;4=4HHIDMH3HC@G050HD9868FL:89@A@C<44<
L24C4L0<H24C@;<@@4H3@2HI414N@;04@LL7HKLI8E0D@?4O<20K<9@40HL886@<0
@HKL<8L8G@A04414C@:0F<50L03L$000@80G0?48<DHI@2L7040@8@020:40<@H10
201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85
H?<I4=@L0G@C40<48AD1H3840=0I00064F<ID5HC0<@EL74<DIHDH?48<>0:H289H
F8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D14A<J0H014=H2HD434A<K0H@8D9
4;80@4LHHIDB0F<A09D>0F<90IDF<C4B42<K4D87488JL386D<8@8C<6D=HMHN<5D
A@>470FD<H?DHDB0842<O0F498I@B07DG8:D=088K4D860B47DL03L$000@2@@000
E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<
H1HA06@78=0@0D0B4N<=@=0H@4@N<MHC4:<LH=@C8I400K4@<8<4HK4<LI@3<6H=L
M8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020;47H8@B8?DN0487
83DI82HE4046<2HC414@<8D<8H0@@F@:D=H@8C<:D=<08<HO03LL<>0=8JDO85H;@
=0087<O@3DN8CH0LJ4ED>82<J82H0D74GHB834GHH8A4=024C84HH4ED4@><EH@HE
HDDI<6<2@5D1DO00L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J000:48<0HA0C0=D>HI44@?<ID54><6HID=@@0E@EL306L80L0=@0<LH4LC@<@
@464=LK0G@E44<FLCH80H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@0444@80H1
DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<2L28:HC<G4IL=0K@8@F@?8?D
6H88<H5@2@4<4HHHODB0F<:@9DF0F<:@I@N078E8DD>0E8DD<@J@@@F8BD<H@8C8B
D=@>H2L>H6H=8L8D82@5<I4:@:8@LF08D<@@8C<8D=8=HB4C<>0;04@4LN0<0:4H0
7L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000<4H<0H10C0=DJ@0044B<M@
6DDLI@;4=DKH6<6<CD<HB8GDHHG@<4N<DHAHK@O87D:LD8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246@<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8
C<GH7@9HB0F@5<E8@D=HMH3@3<70>4;H2@1<2LGHADA8@42<I82H@414=H2HI4G48
D=HH00@4DA<I@H014=82HG4246<2HC4A4A<B8F@109HA@C<44<L24C<L0<H24C4<L
7<3@8LFDA09@3@E@@L3@G4HD0@6L=<>HH4A@@DJDL4@0?L$000@80@0I@<49HC46<
><80D@J4440<0@1D2064<@NH6D:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<@3L7@;LI@@@348<LL=D:DNH
H@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@;@G@=HMHL@6H<H@0B094NH4HED8
82<I82HC4<42<K@5@<8N<=@=@L0H@8D945DK8@<2<<<>8I0;44@4LG0;4L@<HO014
4H1@2HA4042<J8:HG414=H:HH4G4ILLL?L>@N85L;@449D@840HLKL44ML?420KD5
86LB45@18O00L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A0346L8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL
HL14B8>HK49<<H0<LLIDK@F8DH@<0HA03<74NLK4AD3840<@B8GDLHB@74E<ID3<2
4F<7HKLJ0I094>H3<N<@HIDC<78>8D4<<543868H4IHJ86D>D0<4LD8DD=@=HBD30
6<80L0:@M<HDH@:@@@C8LD<HJ00@6DI<L4@034;HD8140<5LI4F@BD<8<8K@1L749
<JD0@7<9<HD1@ILD<;4;8A400<H?0I8LH8D<@JH><5<6@J<L84HB@9D6@2<J@9@B@
F<4H<HFH442<2LDDC090DH287<IHD8@0?L$000@KHJ@B40<481D10304038500004
:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<
<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000B48<0HA0
C46D008<4H5HAH74<DIHDH?<4<>0JH7LHH:D<<KHF00D7HE@68><CL=L54C4902HE
DILCH346DML6@2<K0F4N01H=LD<4HIHA<4@GLHDH014<DA<H00@6LA<K0A@8D=H@8
B88D<@L00@6LA<L06@3@@8140<3@H81444701@O00L$000@80@0N@H4ID3<68<DGH
H004240@@@10346H8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004488LIHF<I4642<2LHDC@68<L
J<9@0HI03@A46H<<KHF0?4:<FLG@D@0404B<=@C800GHD@44A<ML98;0<<8H9@:0F
<8H1@C06D0<6<:HHH70CD;8N@?H68=00884BHOD000<4H1@JHD414<DI<@83@542H
CH44FL3@6D<44014C@:04H1D347484IHE87L1<BLC<60;0FDOH44=DC4C<;0I<08O
H04$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0JH38A@3840<0?HC404884HK4=D9HC4F<=4KLL@2@
D0946H38N<@HIDC<G8LD4HMD?4289D2<I0BL6@<@N4;DK@G@44K<307040@8@0204
44<@L90F81L;H8@3<88KD7864MD>0>@M<K@@@F@<D=H@8C@<D=@C8ML<@48;86HLH
=HN0JHB8844<4L@@5D6H8<4HM0;45@DH?434IDL81DEHHLH80DDLC840@H9D50N<3
09DB0F<KH9DN<;09@30?09@DHED2D2<L<8@I0;4E@4HE8HD04OL$000@L@@0A004D
8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D0;4=<60=HCH=L7<6H80I04@G<ID54><6HMD3<;4ALADH8K40L6<D<C4<@@
464=LK0G@E4;<>HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA0
4@O<L08DF@64D@ED2LF<30IDO@B82<2LE4;07LJHA8A4>46LL@5@4<2<L@5@B<6<B
HB414@L<D>8087DBHCDB8<0K8L8=0D@7HM42HO@44LDDLGL=H?HE814N@C08@<H9@
48F<HH64>0B4N8>HML?014<4I<H0@@HLF8@0?L$000@80@0J@8<CH5L<HH8A@D4N<
8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC81
@C4LL2<<<0H9@68NLCH74<DIHDH?D@<>0NHI04@O<A@?4H<LH9DKD>8B40H0@9@F8
=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHH4A<M0?@=0;<FH?L9<I
0C004<84HD8<D6L0H9H50;<0H4LM0;46HO@2H2<0H?HA<042<J8?@>L2<L@E@:<><
7H=HLL4H3@D@A8>46LL@5@<<2<L@5@<<6<?@4L2<3DAHLL10;DE<I0A01484E<08O
H04$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1
@3<40<@?HH404084HK4=D9HC4F<=4?LL<;<J44@3<AD?4H<LH9D3DG41DHH:D9L40
;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K02H48JHG454JHHD8@98;8@L4HB@5D2<H<4HI0;40H<L5@6<@<4H48KLK4
7@A8C@ADGL<83<646<@DF014=8@8C@14>8K80@6<<460@4I@1<IHD4B06L<<<D@8C
<34<HH0F@34<@H8042<<088C8E0>888JHG8@0?L$000@80@000>44LADC@6840385
0O@O@<45L7DNLH0?46<0L8@383D6@80H@C0240<@@I@EL7LI4=H><I8C@9DO<6@G4
84B<M@6<LH1DC<6L>DL@6H0@0@9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8K@2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<<<?05D4<J<BHC4A4=0
34C<6LB4046<ODK<=@DD4HB@ED8L2<L@E@6LJ<JHD<14BLND<@88KH?86<84IH?86
DNL?<7<6H>4KH2@M<J4A@D4=@@HI0>088K4L820485H2L60<0BH;410C8F4LH<8J0
G014@<34>0HH0@68=0L@@@F034>088I41@64<@I@F@>@04OL$000@80@0O@J0DL@4
88?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306<=8@0B0K49HID7HC
0<@FL74<DIH=8O<8HI4G@?<C<NL4LG8AD?4H<LH9D3DG4NDALI<6844?D948<2HKL
HDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=@L<0
80HAD3<6H14GL88HH1@6<6L0<9@;@J@<80HC@6430IDF@=H<<<HI@OH54@H9D10C<
5<4LB@I@0DL<0HA@C@J06<2LIH5D705LD8C<9<<H7DJH8L1DC@>DO@GDL0D014=DB
<:L681@<HKL6864=H<8L8HL3<4<4LL@1@<4J<K@B42<240LID>D6@>088K02@6LD4
H<ODJ0F<M@O068L<4H486LHD1@3HH@1@L4FL38MHC<741<@HO<KD2HG8B034N01L$
000@80A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDIDG004<8<H7<6@<8L848C4:<LH
=@K8K4G@I4IDO8B404D80HI@9L64>8B82DHHG@<4N<DH=HK4980<084HK46@D4?D9
48<2HKLHDID3<F8AD@40<48=0<42H0<4HG0C4@0HHID70?<J<<8G@94C860ED>02H
O064@<9@9@94E0C4D44HI0C440<LM@78;LD8C480<H;8K4F014<4I<J00@6LI<=H0
4C44H<8>@KHG4B4><CHD414?4CHA4242<L@9@40:<I03D3D4HHDB0;42L68<<>4M0
C424N01L$000@80@000L4LH1DC468;LL0@0100888@@1D24403850G@D<1L?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB
@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7D0H481D10C4<@I<I8@88<4D1L;@
@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<;4KL<@:H?
D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0
B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@
4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9D
OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@L
DAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8
B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@
80LAHK@H0E<404LA0E@1048L@H@B0B<3070J44@I@C@FDD4BDC890:464?4><4HID
C0D07<4@AL;H>@:@6H>LIDFD6<9<B@A@C0DH841@181@<4N<<HI@;844;@A@IH;4B
HG<0@1L;HM@24L<=HM0BD0DO@0<$000@N0L0DD0L244038500004:81L8<K0E@C40
<DDA@3@48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L
1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1
<3<60C<8DN<341@3@40=8G0=@FL346D6<G<0488@HA<3@6LC<CH5868J<90HH1D38
64FD:4IHM8=L=0=L6<KLM85@4H74E<:4@<DHIH3D:<1DC438B<ID<HH@H0<4N<C0E
<580L10C@ID=@E48H9HF8A@9DM8OLN8<H4<DL0HI<DHM4E<<<K4;@94L<@HI@C<7<
94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>8844<F<B81<H@ND@
00<<L?LN<;8BH1<C<9DB804><2DK@?@983@>404:HE074>@9L344DFH4L><HHD@<4
H<FH04<<KHH054?<A0A4F0I82L6DNL6<:8HLIDC04<<DL<N<0HK4H@FH8HI4G87H<
@J@4@O<6DE4H<FHE06D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@
0H10L84H1@C<7@?84D><?@0444=LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@HE
D>@F<G45<2L9@G@FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6LG<IL5HLH88AH:@F4M@
JH8LADC85484D<LHOHG<94?0B4E0;4L<ND;<78<4E<34D4A<K4L02@C474C<HDC0<
42<ED=0304@0H1DC@9H74;88D9DE4<HA8L0@@5LLDC0988H1@C@F02DADL8<@J0I0
M4L0=0J@8@5L@86<8D>0784DC<4<4<F87<>80HK<<878DD386@=@288D04OL$000@
80@000048DA0B<78=D80D@J4<40<8@1@3040?<<HJ@H004L8<H;<6H=8J@=@KHI@D
H6D:0?094=@BDC0E4@84<<LE8K@I0148L2DC4:LD444N<B8;D70=0L@@@D4I8I@E<
L0E0K4=H=DHL>L70C<244<@L9@H@786@806HE8LH?HI804F<BD386L=<5L@L9DJ@6
86D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<
68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DD0H4@0A4JHE4A8C<6
@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;41<=LF8A<JD
288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<
<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0E06D80FLL0D88<4D9
DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8
;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:
HM8I<=<7818684@E@L05D5824;<FD9@C450?D04OL$000@L@B@A4:<HD9D3878><8
0D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4
>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@1
4H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<D
I<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1
<>8B4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<
60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<
424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4
G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:
D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<CH<464>8<L8@501L2L4@
@@1D:8H80894<4@<F@M0B030N01L$000@80@000J4DL@4H8ELC024B@6L=@I8=054
4<LL1D90=HF0BLCH?<C@G@44:<4H14A04040<0L8?<3@8DM<D42@EDHL:8?@1LE<L
D@09HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H
3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;
@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=
8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424
N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8DH>@0LO@0<$000@80@0I@<4I8CD
68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<LHL0D@9H3<64<DL@9@D4;<;L><ML2D0
<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CD78>8I878
>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G
<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@
=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L
8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064CHKHCL6L1HEL:DC4:<@H5@
18@LDL34B@6L=49<4H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M
82H8<:<G4L@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD00H;LC438:4243HA4<H<4D0:4?0=0283H388@D
@?<H07L$000@80@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DJ81
48@B<60?0J<E4I8C@68<@80D@04042<E46<;83H84M8J0?4C<:H><4DBLC0<@5L4L
=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6
<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@
A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@
44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2
L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<
JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5
@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D3
DB0@0?L$000@J8@0A004D8@4082040><?0:<@LIHBL6L<HGHF@54J<LHADC@7@403
<08B<>HC88<DL9@3068?4GHFH2DFH0DB0C05@L0I0546<4HIDC@6@=LK@L8G8C0ED
GH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0<N
L?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<
68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A
8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@
O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5
860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D
2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?
4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874
>@9DE4<@D<GHK47H?D14O00L$!92ad9f97