Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6<3<>L0<0H9D0@GL8H78=DL0H82LH<9@3@:@EHD
@F@@DH03<FL28ALADC@?D70=0<8O@<44D1@C<78<D0<B4>4786L=D:@>4;<H<>444
FHND;H=0?<O890J@1LO00L$000@80@0I@8498346<94A0@01008888@A@3048806@
:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5
L58>8M8J084L<0D4L4HH4?860H<4HI@K4<@@<2<JL4DIDBL64=LK@B004442LCL?8
D<K@I094A<M<98GD:00@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;D78A04@74B
8@@98204H78CHI0D4A4N410B@6L><J8J094;<IH9<A<AHC48L2D0<@HADC0DDE08H
9HF888B<6L<@I8F0E4L8FH=H>LB8AHC070BLMHB<FH<L9D6@H@O0C0B@:4BD306<J
4LD8@4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89DJ<@L8<4<:0H8I0D4L<
D@9HK<><C4A4646D;H<L74<0K@00<44<0L9DF8@0JD68:LFL6@I4HDM<2HK8=8A00
42<B8<@GDJ@G@L8D@9LB064084D88A0A@445@H4<D>H0<4LK094404L<@LD4L2<=H
O40<OH04$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@<8H0A0<40<8@1H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L
<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L02
094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8E828<<@HBLC0C0
M@M<I<1@C<60<LB468941<D828I0>4H<LH280D7D14K@@@E@0@<0@8AH0@A8L0D41
<@L6@C@@@=4:<FHA0BL444894AH4@D428@@A4AHD02D=84HHHE<1028A<:40<0@AH
C@30<4@LFH;@E8L@8@BL1DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@307
@6@1<O00L$000@>@I@00040<0@AH347480L@I0K4JL800410B0?8=0N8@H9@346H:
DK@D@D46<0L8@383D645L94F@38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0586D8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2
HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<
3D84K@B0C4A4A40LI8C<G40D9LK85DBH:H6D><H<0HA03<6D848@6<64<008:4K8G
404D<0H103<6HH48@7<64H49HG<>0=00@983074>@C@J@=4?<EH306<4<J00DI@>H
>8J0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4180<E@0@4D0<J0H0K41H9HJ8@
0@0?L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C
@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@=HJ0M@H<B4@<4H;420A@A@101D
F<NLF@O4880L1H3D748DK0B@=4C<E@E8H@@0L48D4H4HO<O868H<4HI@;4D@9@J8?
@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@<4B8KDI@>H9<C@9@9@8DF0D80HC8J0D8
@H48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8H<I43<G8C020N48HE<<
4H<LH8H@<A46478F@ID:<4D4HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MH
40DH;4H07L$000@J8M0C004080HA0386H>8@0I024F<EL@4082040NDJ0L@1DC468
=@E8G0948<<L1HI0?8A8?494D8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@:@B444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830
FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884C
0M0>0N8@H5H4H3850=LLH2H3@=4FL6HD42D3@6H848@5<6<H49HE<>0=008983074
>@C@J@=4?<EH302<L<ND8@8<<H7<70=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC
@70@D84BDD0<@@0346@K<A4040<4H3038444HE038D4HH9@7@F0@@K<@0@0?L$000
@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B0
4L9HC@I02094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA
@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4KDD0840<8@1@306@=8
B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8<H0206D4
4<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<ID
BLF4DD@H=@248@=4L<8H9H;8;@:L20B03LAH306@80L@F014>HF8D<149DK4JDN02
82<K0B03DAD346@80L00@7DK4ID@@D@M@E0I0E48<0LAD:L3@;04LD@@02<94A8@0
?L$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM
4IDF0840<8@AH346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLH
CH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I02094NHDDNHMLC4884
L1@CDG88LA<JL0L3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<8<828E@0L6<=@H8
C@9D6H70N4A838;<18H4:8186D=0@0A0048<4HK09428DL8DA094084HI090:86H:
LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MDJ07@O4CH3074>4<4ID54><:H?<I4M@
H4:4F<?HMLAL24?D14<4N<DHAH;@G@J42<=HN448A<MLL8>HH4O0082L8D:H?01<C
060<<M0G@EDNHCHC0<@C<G@A0=DE4J0H8=<LDC8B4042<0H5<HLC8F0;<34N01L$0
00@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1@B4
<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<F
L5@M4D0G4AL<@JH3@9HC@OLLHB@74E<GDML4@D<LHF4FH:4B<=@6LLH1DC<6L>DL@
L8MD>42L7H5<ID0@745<L4K@1H6@B45@C@6H64<0L@7@283@74;<MDC4<4N<5864>
888K02@64<8@8C874=H2HH<K03@I43@6H=L>86<?8C0K4<H5<64=@88K0<87084ID
;870BDC0J45@2H6<3@4<8<8HIH9<2HFH?4JL>DA8I4C0?464C<6L@DF8K4H4ADJ0>
0C8C<J4D0=DG0540HADC464BL9@><6L@H@004OL$000@HHG@<4N<DHAH3@20=480H
000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840
<8@1H206<80I0O@90>@C8:<LH=@;8K47@G43060=8KH580LI@:L68649H@@C8HD>8
@8C8HDA<O4OHA8B42<2LDD;01H0LI0O8C844F<H4@DJ4A@C4NDKDC8I@4HNHK0@@F
074<8@8CD74LLD<C060C0><KHCDL<>0DH;L1@346<44=H1HC8<0<LIH20I89@<@88
B4>46<ID<8K@6@H4<8=888AH5<<0@8C<ND>LN008ADHHBDF4?H0<M<H<4HL03L$00
0@<0@0A0K4@<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<
2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;H2<6<80L@H@HD60DLI@;4MD;
DH@<8K@E0?45<C<H0AH@D<@@0M@5DLH701LA8BD=@3H84ID@HJHJL9@N<9@9H10;<
=D4HK0;4=D<HC<<D904H9@G@4<><H<0<6LBHMHB8G45DJ4?4LLHHID;03HN8G@:<2
<M@5@6H0<4@58B4C8<L<0@H<L<8=H9HH07L$000@38500004:81L<<KHF0?4:<8L1
HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H
IL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;
4=<6DIL4H0H9DC@0LLHB@74C<<H6HJ<94@H1@B07D64M<FLDDC8<@8D<0H@M8FH8L
9@70E@@H4<LL:HB<14>DE<J40@6LE<KD7@K<K024JD<868=8NHL4C@1<<<NDND1<;
DI<K40@6LI<L41@;4I48@L@N4O<@0E0A4M41<6D=<I@0@7<=<I@00>42<B44L3<K0
3<M08DH<<H1@<<J<G@B82<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4H
HJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<7480I0
=@D<4HIH0<><I8C@9D6<C<8L;0;L6@J<1LDHJL20FH;@9@F0F<K@1@207424ED@H0
<<@9L1@C@ND;4646D<0JH<<=<6@<@0884LHB0046<?@<42<1HEHH0>42<2@G0884H
K0;4=H0HA0C<G03094EH9@D<386<K<B<0428N8G@1L<42<I84HA4C<74>@DHB@D48
<4LADK<CDE@5D14><6DE4H<FH049DM<DLA@;@G@AH04OL$000@80@0I@D4I43<68<
D80D@04440<8@0<@DK8F04LA43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L
<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K
4A<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@
D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5
H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H
9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>
@I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434
=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102
4849H1@;4248@I014B430K8106<<LMDCHG0A42@1LB<6L<LJ8A@14G82<N8M05D0@
:4D<6H2LIDFD0<9<C8A@C0DH>L1@G81D<4N<<HI@;844:0A@CH;4O4G<041L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<F<306H
:DC0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<06HA<LH6
<307080J@>0K4=H6<=8<H>HF<00>8B4L<<HJ<:<8D<H38I40@O@0<$000@=HJ0A0:
4DHHD1@306L80K@>0B4L<<H6<=06H8<8H9HIL<HH@A0:4B<IH=HK0G0E4EL345H=@
H0B0:48<<HF8H004H8<H6<<8L0F0C4586L>8;HFD4D3<74I4586HFD901D2L6<<HI
09@L<0@J8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLH
D@D4B<LHAD3<20=4>@H@D00408<H@D0444F<B8<8L@A0K43H1HC@?D5DK<B<K4<HL
4:<F<6468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<
70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6
DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@
<<@8G014H<4HAL;HI43@;L80I03<F8M81<C@ADC<94NHD448DL1H3D6@:@H8A0<4E
<KDI<2HID@HJDD0842<84<<:0@@48=8G8649HM8F@7D3LC<J4LHALC<;D6HNLM408
A0:@F4D8M<D<8HIDB@D0:4N<>0=H28CH4@=8EHO428<H2<FHC8B4=4>4G4C4486<<
L@4306<=@D82DD4C4486@>078LD=02H6DDDC854@82<GHB@MDB83070<45<>86<8D
=0L@>@>06@=8D82LH434@DL0>@986H8L:H<@>LIHE4LD5DDH:<E884H<4H?8B4C02
4FH346D6DE4C860@@3L98KLCH9HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<E0@D
E@J<0HO@0<$000@=@L0F00448HHI@GH0H1880@0I@04A8204L>DK8@090D<N<5H6@
80I000040<8@1HC0MDK4=@44LL9LF@386DL4ED<42<KH386LB4=<N@JD9D206L<4K
0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@
I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;
<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0
808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G03
4K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040ML
CH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D4
8NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8
I8I0FD54:4D@A4H4:LJ8OD@0?L$000@8070?48<DHI@3@201D2@@000E4@LGDL@G<
<L98387D<D80D@0404B<=@J8BLJL>@0@4DA@C@60=DI8J0544<<LI8CD68<DL0J8J
8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8
@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5HI<M030ML6D488<H8G014H<4
HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<
>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM
<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;
@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80
O@54E49H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A
<182<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H08OH04$0
00@M8I0B4:<HH1D3D20=480H000J4800410B0?890L80H9H3D7894K8H0548<4HA@
C<64<DN4IDCH6H30CH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D
0GD9D9@K8DH5LALC8G@5D04<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454
>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<
81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L
84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>
0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H
5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2
@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=L
L4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD
M@<08L9H3078>D9<GL0<8L@DE454=8@<=H94H07L$000@<@K@00J4800410B0?8D0
:8DH1DC@48=HI0@0B00<28DD9D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L
@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@
2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL5
4>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLH
B@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH
@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D
@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<:L0D3HN01L$000@
38500004:81L?D?45D<<K43@B42<0H1HC868>8B8G064N<0HD@>HK05<KLCH54=0K
HK@>40<481D103040>4;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D
4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4F
D?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@
<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0
M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH
<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8
M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L
0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L
>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG
46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N8
1H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHG
HMH6LF8;0FD6<:@GL3LC4F858?DH07L$000@3850000468@L6@>@I8I0148<4LID3
<6L><;<08240<0H1@B0K@50A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@
54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9D386L>@24<8C02<DH=D1
DID5D<L>0KDC0FH34;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?
L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L
>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA
4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4=<984D3<NDIDNHM49<H07L$!dd1f8695